<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="https://opengraphprotocol.org/schema/" xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">


<!-- Totuldesprecaini -->
<!-- Totuldesprecaini --><meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

	<!-- jQuery -->
	<script   src="../code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	
		
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48313072-1', 'auto');

	// Plugins you want to use.
	ga('require', 'eventTracker');
	ga('require', 'outboundLinkTracker', {
	  linkSelector: '.js-track-clicks'
	});
	ga('require', 'impressionTracker', {
	  elements: ["Natural_Instinct_Banner","Butternut_Box_Banner","Bentleys_Banner","Nutriment_Banner1","McAdams_Banner","Essential_Banner","Bella_and_Duke_Banner","Natures_Menu_Banner","Gentle_Banner1","Gentle_Banner2","Lovel banner 1","Butchers_Banner","ProDog_Banner","GSP_AATU","Naturediet_Banner_Dry1","Naturediet_Banner_Dry2","Naturediet_Banner_Wet","NITDH_Banner_Billy_and_Margot","NITDH_Banner_Benyfit_Natural","NITDH_Banner_Yora","NITDH_Banner_Pooch_and_Mutt","GSP_Ziwipeak","GSP_Royal_Canin","GSP_James_Wellbeloved","GSP_Hills","GSP_Banner_Primary_1","Able_Banner","Pure_Banner","Luna_and_Me_Banner","Luna_and_Me_Banner_Superblends","Luna_and_Me_Banner_Seniors","Luna_and_Me_Banner_Puppy","YDC_Test_Banner_1_Animated","YDC_Banner_Forthglade_1","YDC_Banner_Pero_1","YDC_Banner_Feelwells_1","YDC_Banner_Little_Bigpaw_1","YDC_Banner_Scrumbles_1","YDC_Test_Banner_1_Static","Luposan_banner","tails_banner_1"]	});
	// ...

	ga('send', 'pageview');
	</script>
	
	<!-- BEGIN SHAREAHOLIC CODE -->
	<link rel="preload" href="../cdn.shareaholic.net/assets/pub/shareaholic.js" as="script" />
	<meta name="shareaholic:site_id" content="ff8d107897f2a9d71ad778d8799d392b" />
	<script data-cfasync="false" async src="../cdn.shareaholic.net/assets/pub/shareaholic.js"></script>
	<!-- END SHAREAHOLIC CODE -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Ingrediente</title>
	<!-- General Meta Tags -->
	<meta name="Description" content="Cel mai bun site despre caini din Romania!">
	<!-- Facebook -->
	<meta property="og:title" content="Totuldesprecaini.com">
	<meta property="og:type" content="Article">
	<meta property="og:description" content="Cel mai bun site despre caini din Romania!">
	<meta property="og:image" content="totuldesprecaini.com">
	<meta property="og:url" content="Totuldesprecani.com">
	<meta property="og:site_name" content="Totuldesprecaini">
	<meta property="fb:admins" content="100003490330869" />
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@Totuldesprecaini">
	<meta name="twitter:creator" content="@Totuldesprecaini">
	<meta name="twitter:title" content="Totuldesprecaini.com">
	<meta name="twitter:description" content="Cel mai bun site despre caini din Romania!">
	<meta name="twitter:image" content="totuldesprecaini">
	<meta name="twitter:domain" content="Totuldesprecaini.com">
	<!-- Google+ -->
	<meta itemprop="name" content="Cel mai bun site despre caini din Romania!">
	<meta itemprop="description" content="Cel mai bun site despre caini din Romania!">
	<meta itemprop="image" content="totuldesprecaini">


	<!-- CSS, FONTS, FAVICONs -->
	<link rel="stylesheet" type="text/css" href="css/forum_style9d34.css?x=5" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans+Condensed:700" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="images/icons/favicon_16.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="images/icons/favicon_32.ico" type="image/x-icon" />
	<!-- For third-generation iPad with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/icon_144.png" />
	<!-- For iPhone with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/icon_114.png" />
	<!-- For first- and second-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/icon_72.png" />
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="images/icons/icon_32.png" />

	<style type="text/css">
		#topnav > li > #resources {
			background: #3385A8;
		}
	</style>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/javascript3f56.js?v=11"></script>

	<!-- FancyBox -->

	<!-- AUTOTRACK -->
	<script async src="../www.google-analytics.com/analytics.js"></script>
	<script type="text/javascript" src="autotrack-master/autotrack.js"></script>

	<!-- Site Search -->
	<!-- STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/css30ac.css?i=93" />
	<link rel="stylesheet" type="text/css" href="css/home_tabs.css" />
	<link rel="stylesheet" type="text/css" href="css/drop_down_button.css" />
	<link rel="stylesheet" type="text/css" href="css/buttons.css" />
	<link rel="stylesheet" type="text/css" href="css/ratings.css" />
	<link rel="stylesheet" type="text/css" href="css/slider_inputs.css" />
	<link rel="stylesheet" type="text/css" href="css/select_inputs.css" />
	<link rel="stylesheet" type="text/css" href="css/lightbox.css" />
	<link rel="stylesheet" type="text/css" href="css/facebook_iframe.css" />
	<link rel="stylesheet" type="text/css" href="css/home_polygons.css" />
	<link rel="stylesheet" type="text/css" href="css/review_mobile440b.css?x=4" />
	<link rel="stylesheet" type="text/css" href="css/profile1.css" />

	<script src="../code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<!-- Slider -->
	<link rel="stylesheet" type="text/css" href="slider/nouislider.css" />
	<script type="text/javascript" src="slider/nouislider.js"></script>
	

<style type="text/css">
	h2 {
		font-size: 1.7em;
		color: #000;
	}
	#home_upper_table p + p, #home_lower_table p + p {
		margin-top: 10px;
	}
	.rating_box {
		position: absolute;
		top: -4px;
		right: 0;
	}
	#rating_box_margin_div {
		height: 30px;
		width: 60px;
		float: right;
	}
  	.fb_iframe_widget {
    	margin: 0px auto;
    	display: table !important;
    }
    img.dsq-widget-avatar {
    	padding: 0px !important;
		border: 1px #bcbcbc solid !important;
	}
	#store_pic {
		width: 90px;
		height: 90px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		border: 1px #bcbcbc solid;
		margin-top: 3px;
	}
	.slider {
		width: 100%;
		height: 12px;
	}
	.noUi-handle {
		width: 26px !important;
		height: 24px !important;
		right: -13px !important;
	}
	.noUi-handle:before, .noUi-handle:after {
		height: 12px !important;
		top: 5px !important;
	}
	.noUi-handle:before {
		left: 10px !important;
	}
	.noUi-handle:after {
		left: 13px !important;
	}


	.logo_container {
		background-size: contain;
		background-repeat: no-repeat;
		background-position: top left;
		margin-bottom: 4px;
		display: inline-block;
	}
	.producer_logo1 {
		width: 90px;
		max-height: 36px;
		opacity: 0;
	}
	.rating_reading {
		font-weight: 800;
		text-align: center;
		display: block;
		position: relative;
		left: 5px;
		color: #fff;
	}
	#trending .info {
		display: inline-block;
		margin-bottom: -6px;
		transition: none;
	}
	.review_title {
		font-size: 1.8em;
		padding: 3px 0px;
		line-height: 1.2em;
	}
	#trending h4.review_subheading {
		font-size: 0.95em;
		font-weight: 800;
		color: #474747;
		margin-bottom: 1em;
	}
	.image_carousel1 {
		display: flex;
		justify-content: center;
		position: relative;
		bottom: -35px;
	}
	.reviewpic {
    	height: 174px;
    	margin: 6px auto;
    	width: 190px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
		margin-bottom: 14px;
    }
    .whitebox > tbody > tr > td {
		padding: 25px 8%;
	}
	.review_panel {
		width: 104%;
		height: 153px;
		margin: 16px 0px 10px -2%;
		font-size: 2.4em;
	}
	.review_panel > div {
		height: 65px;
	}
	.review_panel > div.profile_container {
		height: 65px;
		background-color: unset;
		width: 94%;
		height: unset;
		padding: 14px 3%;
	}
	.flag_corner {
		background-position: right top;
		background-size: 87px;
		width: 87px;
		height: 53px;
		top: 0px;
		right: -2%;
		cursor: pointer;
	}
	.profile {
		margin: 4px auto;
    	width: 66%;
	}
	.trending_top {
		padding: 10px 0px;
		position: relative;
		display: block;
		margin-bottom: -36px;
	}
</style>

</head>

<body>

	<!-- FACEBOOK -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6&appId=1401059193469459";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

		<div id="header-container">
		<div id="header">
			<div class="wrapper">

				<table width="100%">
					<tr>

						<td style="width: 278px;">
							<a id="logo" title="Totuldesprecaini" href="index.html"></a>
						</td>

						<td>
							<div id="site_search">
								<ci-search></ci-search>
							</div>
						</td>

						<td style="width: 246px; position: relative;" valign="top">
							<div id="account">
							</div>
						</td>

					</tr>
				</table>
			</div>
		</div>

		<div id="navbar">
			<div class="wrapper">

				<ul id="topnav">
					<li id="button_home">
						<a id="home" class="firstlevel" href="index.html">
							<span class="last firstlevel">Acasa</span>
						</a>
					</li>
					<li id="button_dog_food">
						<a id="food" class="firstlevel" href="the-dog-food-directory.html">
							<span class="firstlevel">Mancare</span>
						</a>
					</li>
					<li id="button_dog_treats">
						<a id="treat" class="firstlevel" href="the-dog-treat-directory.html">
							<span class="firstlevel">Gustari</span>
						</a>
					</li>
					<li id="button_feeding_guide">
						<a id="resources" class="firstlevel" href="dog-feeding-guide.html">
							<span class="firstlevel">Important</span>
						</a>

						<ul class="drop_menu">
							<li><a href="dog-feeding-guide.html">Ghid de hrănire</a></li>
							<li><a href="types-of-dog-food.html">Tipuri de hrana</a></li>
							<li><a href="dog-food-ingredient-glossary.html">Ingrediente</a></li>
							<li><a href="dog-food-terms-glossary.html">Despre hrana</a></li>
							<li><a href="frequently-asked-questions.html">Intrebari</a></li>
							<li><a href="article-library.html">Despre catei</a></li>
						</ul>

					</li>
					<li id="button_about">
						<a id="about" class="firstlevel" href="about-us.html">
							<span class="firstlevel">Despre noi</span>
						</a>

						<ul class="drop_menu">
							<li><a href="about-us.html">Detalii despre noi</a></li>
							<li><a href="get-in-touch.html">Contactează-ne</a></li>
						</ul>
					</li>
					<li id="button_buy">
						<a id="buy" class="firstlevel" href="store-finder.html">
							<span class="firstlevel">Magazine pentru hrana cainelui</span>
						</a>

						<ul class="drop_menu">
							<li><a href="store-finder.html">Magazine in zona ta</a></li>
							<li><a href="buy-dog-food-online.html">Magazine online</a></li>
						</ul>
					</li>
				</ul>

				<div style="position: relative;">
					<div id="peeking-dog"></div>
				</div>

			</div>
		</div>

	</div>

	<div id="main">

		<div class="wrapper">

			<!-- Tabla de sus -->
			<table id="home_upper_table" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td valign="middle" style="width: 51%;">
						<div id="upper_box_1">
							<div id="which-dog-food">
							  <style>
							  h1 {text-align: center;}
							  p {text-align: center;}
							  div {text-align: center;}
							  </style>
								<h1>Despre catei</h1><br>
								<p></p>
								<p>Ne pare rau dar aceasta sectiune este inca in constructie.</p><br><br><br><br><br><br><br>
								
								<img src="https://i.imgur.com/Zk7b786.png" alt="alternatetext">
							</div>
						</div>
					</td>
				</tr>
			</table>

		</div>
        <script type="text/javascript">

		var age_slider = document.getElementById('age_slider');

		noUiSlider.create(age_slider, {
			start: 36,
			behaviour: 'extend-tap',
			step: 1,
			range: {
				'min': [ 1, 1 ],
				'32%': [ 12, 3 ],
				'50%': [ 24, 12 ],
				'max': [ 144, 12 ]
			},
			connect: 'lower'
		});

		var age_out = document.getElementById('age_out');
		var age_out_unit = document.getElementById('age_out_unit');

		age_slider.noUiSlider.on('update', function( values, handle ) {
			value=1*values;
			if (value >= 144) {
				age_out = '12+';
				age_out_unit = 'years';
			} else if (value >= 24) {
				age_out = value / 12;
				age_out_unit = 'years';
			} else if (value == 1) {
				age_out = 'Weaning';
				age_out_unit = '';
			} else {
				age_out = value;
				age_out_unit = 'months';
			}
			$('#age_out').html(age_out);
			$('#age_out_unit').html(age_out_unit);
		});


		var weight_slider = document.getElementById('weight_slider');

		noUiSlider.create(weight_slider, {
			start: 14,
			behaviour: 'extend-tap',
			step: 1,
			range: {
				'min': [ 0.25, 0.25 ],
				'15%': [ 1, 0.5 ],
				'30%': [ 3, 1 ],
				'45%': [ 10, 2 ],
				'60%': [ 20, 5 ],
				'85%': [ 60, 10 ],
				'max': [ 90, 10 ]
			},
			connect: 'lower'
		});

		var weight_out = document.getElementById('weight_out');

		weight_slider.noUiSlider.on('update', function( values, handle ) {
			value=1*values;
			if (value < 1) weight_out = value.toFixed(2);
			else if (value < 3) weight_out = value.toFixed(1);
			else weight_out = value.toFixed(0);
			$('#weight_out').html(weight_out);
		});


		var cost_slider = document.getElementById('cost_slider');

		noUiSlider.create(cost_slider, {
			start: 2.5,
			step: 0.1,
			range: {
				'min': 0.1,
				'max': 10
			},
			connect: 'lower'
		});

		var cost_out = document.getElementById('cost_out');

		cost_slider.noUiSlider.on('update', function( values, handle ) {
			value=1*values;
			if (value >= 10) $('#cost_out').html('Unlimited');
			else {
				var cost_out = value.toFixed(2);
				$('#cost_out').html('£' + cost_out + ' /day');
			}
		});

	</script>

	
		</div>
					
	<div id="footer1">
		<div class="wrapper">
			
			<a class="backtop" href="#" onclick="$('body').scrollTo('body',{duration:600});"></a>		
			
			<p class='xsmall centered'><a href="disclaimer.html">Responsabilitati</a> | <a href="privacy-policy.html">Politica de confidentialitate</a> | <a href="terms.html">Termeni de utilizare</a> | <a href="get-in-touch.html">Contactează-ne</a></p>
			<p class='xsmall centered'>Copyright &copy; 2020 Galusca Gabriel. All Rights Reserved. <br> Site creat in Romania (<a href="frequently-asked-questions.html#finland" target="_blank">Ro</a>)</p>
			
		</div>
	</div>
</body>
</html>
