<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="https://opengraphprotocol.org/schema/" xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">

<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-4ZPLezkTZTsojWFhpdFembdzFudphhoOzIunR1wH6g1WQDzCAiPvDyitaK67mp0+" crossorigin="anonymous">
<!-- Totuldesprecaini -->
<!-- Totuldesprecaini --><meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

	<!-- jQuery -->
	<script   src="../code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	
		
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48313072-1', 'auto');

	// Plugins you want to use.
	ga('require', 'eventTracker');
	ga('require', 'outboundLinkTracker', {
	  linkSelector: '.js-track-clicks'
	});
	ga('require', 'impressionTracker', {
	  elements: ["Natural_Instinct_Banner","Butternut_Box_Banner","Bentleys_Banner","Nutriment_Banner1","McAdams_Banner","Essential_Banner","Bella_and_Duke_Banner","Natures_Menu_Banner","Gentle_Banner1","Gentle_Banner2","Lovel banner 1","Butchers_Banner","ProDog_Banner","GSP_AATU","Naturediet_Banner_Dry1","Naturediet_Banner_Dry2","Naturediet_Banner_Wet","NITDH_Banner_Billy_and_Margot","NITDH_Banner_Benyfit_Natural","NITDH_Banner_Yora","NITDH_Banner_Pooch_and_Mutt","GSP_Ziwipeak","GSP_Royal_Canin","GSP_James_Wellbeloved","GSP_Hills","GSP_Banner_Primary_1","Able_Banner","Pure_Banner","Luna_and_Me_Banner","Luna_and_Me_Banner_Superblends","Luna_and_Me_Banner_Seniors","Luna_and_Me_Banner_Puppy","YDC_Test_Banner_1_Animated","YDC_Banner_Forthglade_1","YDC_Banner_Pero_1","YDC_Banner_Feelwells_1","YDC_Banner_Little_Bigpaw_1","YDC_Banner_Scrumbles_1","YDC_Test_Banner_1_Static","Luposan_banner","tails_banner_1"]	});
	// ...

	ga('send', 'pageview');
	</script>
	
	<!-- BEGIN SHAREAHOLIC CODE -->
	<link rel="preload" href="../cdn.shareaholic.net/assets/pub/shareaholic.js" as="script" />
	<meta name="shareaholic:site_id" content="ff8d107897f2a9d71ad778d8799d392b" />
	<script data-cfasync="false" async src="../cdn.shareaholic.net/assets/pub/shareaholic.js"></script>
	<!-- END SHAREAHOLIC CODE -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Responsabilitati</title>
	<!-- General Meta Tags -->
	<meta name="Description" content="Cel mai bun site despre caini din Romania!">
	<!-- Facebook -->
	<meta property="og:title" content="Totuldesprecaini.com">
	<meta property="og:type" content="Article">
	<meta property="og:description" content="Cel mai bun site despre caini din Romania!">
	<meta property="og:image" content="totuldesprecaini.com">
	<meta property="og:url" content="Totuldesprecani.com">
	<meta property="og:site_name" content="Totuldesprecaini">
	<meta property="fb:admins" content="100003490330869" />
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@Totuldesprecaini">
	<meta name="twitter:creator" content="@Totuldesprecaini">
	<meta name="twitter:title" content="Totuldesprecaini.com">
	<meta name="twitter:description" content="Cel mai bun site despre caini din Romania!">
	<meta name="twitter:image" content="totuldesprecaini">
	<meta name="twitter:domain" content="Totuldesprecaini.com">
	<!-- Google+ -->
	<meta itemprop="name" content="Cel mai bun site despre caini din Romania!">
	<meta itemprop="description" content="Cel mai bun site despre caini din Romania!">
	<meta itemprop="image" content="totuldesprecaini">


	<!-- CSS, FONTS, FAVICONs -->
	<link rel="stylesheet" type="text/css" href="css/forum_style9d34.css?x=5" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans+Condensed:700" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="images/icons/favicon_16.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="images/icons/favicon_32.ico" type="image/x-icon" />
	<!-- For third-generation iPad with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/icons/icon_144.png" />
	<!-- For iPhone with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/icons/icon_114.png" />
	<!-- For first- and second-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/icons/icon_72.png" />
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="images/icons/icon_32.png" />

	<style type="text/css">
		#topnav > li > # {
			background: #459504;
		}
	</style>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="js/javascript3f56.js?v=11"></script>


	<!-- AUTOTRACK -->
	<script async src="../www.google-analytics.com/analytics.js"></script>
	<script type="text/javascript" src="autotrack-master/autotrack.js"></script>

	<!-- Site Search -->


<link rel="stylesheet" type="text/css" href="css/css30ac.css?i=93" />

<!-- SCRIPTS -->
<script type="text/javascript" src="js/ads.js"></script>

<script type="text/javascript"></script>

<style type="text/css"></style>

	<style type="text/css">
		h1 {
			padding-bottom: 0.5em;
			padding-top: 0.1em;
			font-size: 2.5em;
		}
		h2 {
			font-size: 16px;
			font-weight: 700;
			line-height: 16px;
			text-align: center;
			color: #606060;
		}
		h9 {
		font-size: 0.7em;
		color: #fff;
		position: relative;
        top: 5px;
        right: 30;
        width: 150px;
        height: 55px;
		text-align: center;
    }
		td {
			font-weight: 300;
		}
		.articlebox p + p {
			margin-top: 0.6em;
		}
		#map {
			height: 320px;
			margin-bottom: 0px;
			margin-top: 6px;
			width: 100%;
			border: 1px solid #D2D2D2;
		}

		#left_col {
			margin-right: 30px;
			margin-top: 12px;
		}
		#left_col > tbody > tr > td {
			padding-bottom: 26px;
		}
		#left_col .heading_cell {
			padding-bottom: 0.5em;
			font-size: 1.3em;
			text-align: center;
		}

		.details_box {
			padding: 22px 9px 29px;
		}
		#store_pic {
			width: 260px;
			height: 236px;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			display: block;
			cursor: pointer;
		}
		#pic_thumbs {
			    margin: 10px -3px 0px;
		}
		#pic_thumbs .thumbs {
			width: 40px;
			height: 40px;
			background-size: cover;
			background-position: center center;
			background-repeat: no-repeat;
			display: inline-block;
			margin: 0px 3px;
			cursor: pointer;
		}
		#store_pic:hover, #pic_thumbs .thumbs:hover {
			-webkit-box-shadow: 0px 0px 5px 0px rgba(0,115,255,1);
			-moz-box-shadow: 0px 0px 5px 0px rgba(0,115,255,1);
			box-shadow: 0px 0px 5px 0px rgba(0,115,255,1);
		}

		.results_icon img {
			width: 42px;
   			margin: 0px 3px;
   			border-radius: 200px;
    		background-color: #2158d4;
		}
		.results_icon.tooltip {
			cursor: default;
			width: 45px;
    		display: inline-block;
		}
		.results_icon.tooltip:hover > span {
			width: 100px;
			left: -39px;
    		bottom: 50px;
		}

		.get_directions {
			font-size: 14px;
			font-family: "Oxygen",sans-serif;
			font-weight: 700;
			margin-top: 0px;
		}
		.get_directions img {
			width: 18px;
			position: relative;
    		top: 4px;
    		margin-right: 4px;
		}

		.button_small {
			width: 144px;
			font-size: 15px;
			white-space: nowrap;
			margin-bottom: 20px;
		}
	</style>

</head>



		<div id="header-container">
		<div id="header">
			<div class="wrapper">

				<table width="100%">
					<tr>

						<td style="width: 278px;">
							<a id="logo" title="Totuldesprecaini" href="index.html"></a>
						</td>

						<td>
							<div id="site_search">
								<ci-search></ci-search>
							</div>
						</td>

						<td style="width: 246px; position: relative;" valign="top">
							<div id="account">
							</div>
						</td>

					</tr>
				</table>
			</div>
		</div>

		<div id="navbar">
			<div class="wrapper">

				<ul id="topnav">
					<li id="button_home">
						<a id="home" class="firstlevel" href="index.html">
							<span class="last firstlevel">Acasa</span>
						</a>
					</li>
					<li id="button_dog_food">
						<a id="food" class="firstlevel" href="the-dog-food-directory.html">
							<span class="firstlevel">Mancare</span>
						</a>
					</li>
					<li id="button_dog_treats">
						<a id="treat" class="firstlevel" href="the-dog-treat-directory.html">
							<span class="firstlevel">Gustari</span>
						</a>
					</li>
					<li id="button_feeding_guide">
						<a id="resources" class="firstlevel" href="dog-feeding-guide.html">
							<span class="firstlevel">Important</span>
						</a>

						<ul class="drop_menu">
							<li><a href="dog-feeding-guide.html">Ghid de hrănire</a></li>
							<li><a href="types-of-dog-food.html">Tipuri de hrana</a></li>
							<li><a href="dog-food-ingredient-glossary.html">Ingrediente</a></li>
							<li><a href="dog-food-terms-glossary.html">Despre hrana</a></li>
							<li><a href="frequently-asked-questions.html">Intrebari</a></li>
							
						</ul>

					</li>
					<li id="button_about">
						<a id="about" class="firstlevel" href="about-us.html">
							<span class="firstlevel">Despre noi</span>
						</a>

						<ul class="drop_menu">
							<li><a href="about-us.html">Detalii despre noi</a></li>
							<li><a href="get-in-touch.html">Contactează-ne</a></li>
						</ul>
					</li>
					<li id="button_buy">
						<a id="buy" class="firstlevel" href="store-finder.html">
							<span class="firstlevel">Magazine</span>
						</a>

						<ul class="drop_menu">
							<li><a href="store-finder.html">Magazine in zona ta</a></li>
							<li><a href="buy-dog-food-online.html">Magazine online</a></li>
						</ul>
					</li>
										<li id="button_buy">
						<a id="buy2" class="firstlevel" href="dresaj.html">
							<span class="firstlevel">Dresaj</span>
						</a>

						<ul class="drop_menu">
							<li><a href="dresaj.html">Dresaj explicat</a></li>
							<li><a href="------------">Cei mai buni dresori</a></li>
						</ul>
					</li>
						<li id="button_buy">
						<a id="buy3" class="firstlevel" href="contact.html">
							<span class="firstlevel">Contact</span>
						</a>
					</li>
				</ul>
								<div style="position: relative;">
					<div id="contact1"></div>
			</div>
		</div>

	</div>

	<div id="main">

		<div class="wrapper">

			<table class="main_table" cellpadding='0' cellspacing='0' border="0">
				<tr>
					<td align="left" valign="top">

						
						<table class="full_width whitebox articlebox" cellpadding='0' cellspacing='0' border="0">
							<tr>
								<td align="left">

<head>
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-4ZPLezkTZTsojWFhpdFembdzFudphhoOzIunR1wH6g1WQDzCAiPvDyitaK67mp0+" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form example">
  <title>Contact</title>
</head>

<body>
  <h2 style="content-head is-center; font-size: 3em;">Contactează-ne!</h2><br><br>

<!-- START HERE -->
   <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <!-- Style The Contact Form How Ever You Prefer -->
   <link rel="stylesheet" href="style.css">

  <form class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net"
  action="https://script.google.com/macros/s/AKfycbxsMc89JMTBa0Q8439HM9XUJEGLS-WKxKaRcWveRg/exec">
    <!-- change the form action to your script url -->

    <div class="form-elements">
      <fieldset class="pure-group">
        <label for="name">Nume: </label>
        <input id="name" name="name" placeholder="Numele dvs." />
      </fieldset>

      <fieldset class="pure-group">
        <label for="message">Mesaj: </label>
        <textarea id="message" name="message" rows="10"
        placeholder="Intrebarea sau sugestia dvs."></textarea>
      </fieldset>

      <button class="button-success pure-button button-xlarge">
        <i class="fa fa-paper-plane"></i>&nbsp;Trimite</button>
    </div><br>
	  <aside>
     <h2 style="float:right;">
          Suntem întotdeauna încântați să auzim de la vizitatorii noștri, așa că, dacă aveți feedback, sugestii, orice intrebari sau comentarii, idei sau dacă aveți probleme cu utilizarea site-ului, vă rugăm să ne informați.
    </h2>
   </aside>

    <!-- Customise the Thankyou Message People See when they submit the form: -->
    <div class="thankyou_message" style="display:none;">
      <h2><em>Thanks</em> for contacting us!
        We will get back to you soon!</h2>
    </div>
 <!-- You can customize the thankyou message by editing the code below -->

  </form>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>



									</table>


							</tr>
						</table>
			</table>

		</div>
	
		</div>
					
	<div id="footer1">
		<div class="wrapper">
			
			<a class="backtop" href="#" onclick="$('body').scrollTo('body',{duration:600});"></a>		
			
			<p class='xsmall centered'><a href="disclaimer.html">Responsabilitati</a> | <a href="privacy-policy.html">Politica de confidentialitate</a> | <a href="terms.html">Termeni de utilizare</a> | <a href="get-in-touch.html">Contactează-ne</a></p>
			<p class='xsmall centered'>Copyright &copy; 2020 Galusca Gabriel. All Rights Reserved. <br> Site creat in Romania (<a href="frequently-asked-questions.html#finland" target="_blank">Ro</a>)</p>
			
		</div>
	</div>
</body>
</html>
	