<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="https://opengraphprotocol.org/schema/" xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">


<!-- Totuldesprecaini -->
<!-- Totuldesprecaini --><meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

	<!-- jQuery -->
	<script   src="../../../code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	
		
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48313072-1', 'auto');

	// Plugins you want to use.
	ga('require', 'eventTracker');
	ga('require', 'outboundLinkTracker', {
	  linkSelector: '.js-track-clicks'
	});
	ga('require', 'impressionTracker', {
	  elements: ["Natural_Instinct_Banner","Butternut_Box_Banner","Bentleys_Banner","Nutriment_Banner1","McAdams_Banner","Essential_Banner","Bella_and_Duke_Banner","Natures_Menu_Banner","Gentle_Banner1","Gentle_Banner2","Lovel banner 1","Butchers_Banner","ProDog_Banner","GSP_AATU","Naturediet_Banner_Dry1","Naturediet_Banner_Dry2","Naturediet_Banner_Wet","NITDH_Banner_Billy_and_Margot","NITDH_Banner_Benyfit_Natural","NITDH_Banner_Yora","NITDH_Banner_Pooch_and_Mutt","GSP_Ziwipeak","GSP_Royal_Canin","GSP_James_Wellbeloved","GSP_Hills","GSP_Banner_Primary_1","Able_Banner","Pure_Banner","Luna_and_Me_Banner","Luna_and_Me_Banner_Superblends","Luna_and_Me_Banner_Seniors","Luna_and_Me_Banner_Puppy","YDC_Test_Banner_1_Animated","YDC_Banner_Forthglade_1","YDC_Banner_Pero_1","YDC_Banner_Feelwells_1","YDC_Banner_Little_Bigpaw_1","YDC_Banner_Scrumbles_1","YDC_Test_Banner_1_Static","Luposan_banner","tails_banner_1"]	});
	// ...

	ga('send', 'pageview');
	</script>
	
	<!-- BEGIN SHAREAHOLIC CODE -->
	<link rel="preload" href="../../../cdn.shareaholic.net/assets/pub/shareaholic.js" as="script" />
	<meta name="shareaholic:site_id" content="ff8d107897f2a9d71ad778d8799d392b" />
	<script data-cfasync="false" async src="../../../cdn.shareaholic.net/assets/pub/shareaholic.js"></script>
	<!-- END SHAREAHOLIC CODE -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Brit care mini grain free</title>
	<!-- General Meta Tags -->
	<meta name="Description" content="Cel mai bun site despre caini din Romania!">
	<!-- Facebook -->
	<meta property="og:title" content="Totuldesprecaini.com">
	<meta property="og:type" content="Article">
	<meta property="og:description" content="Cel mai bun site despre caini din Romania!">
	<meta property="og:image" content="totuldesprecaini.com">
	<meta property="og:url" content="Totuldesprecani.com">
	<meta property="og:site_name" content="Totuldesprecaini">
	<meta property="fb:admins" content="100003490330869" />
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@Totuldesprecaini">
	<meta name="twitter:creator" content="@Totuldesprecaini">
	<meta name="twitter:title" content="Totuldesprecaini.com">
	<meta name="twitter:description" content="Cel mai bun site despre caini din Romania!">
	<meta name="twitter:image" content="totuldesprecaini">
	<meta name="twitter:domain" content="Totuldesprecaini.com">
	<!-- Google+ -->
	<meta itemprop="name" content="Cel mai bun site despre caini din Romania!">
	<meta itemprop="description" content="Cel mai bun site despre caini din Romania!">
	<meta itemprop="image" content="totuldesprecaini">


	<!-- CSS, FONTS, FAVICONs -->
	<link rel="stylesheet" type="text/css" href="../../css/forum_style9d34.css?x=5" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans+Condensed:700" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="../../images/icons/favicon_16.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="../../images/icons/favicon_32.ico" type="image/x-icon" />
	<!-- For third-generation iPad with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/icons/icon_144.png" />
	<!-- For iPhone with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/icons/icon_114.png" />
	<!-- For first- and second-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/icons/icon_72.png" />
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="../../images/icons/icon_32.png" />

	<style type="text/css">
		#topnav > li > #food {
			background: #3385A8;
		}
	</style>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="../../js/javascript3f56.js?v=11"></script>

	<!-- AUTOTRACK -->
	<script async src="../../../www.google-analytics.com/analytics.js"></script>
	<script type="text/javascript" src="../../autotrack-master/autotrack.js"></script>

<!-- STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="../../css/css30ac.css?i=93" />
<link rel="stylesheet" type="text/css" href="../../css/buttons.css" />
<link rel="stylesheet" type="text/css" href="../../css/slider_inputs.css" />
<link rel="stylesheet" type="text/css" href="../../css/select_inputs.css" />
<link rel="stylesheet" type="text/css" href="../../css/review4070.css?i=3" />
<link rel="stylesheet" type="text/css" href="../../css/profile1.css" />
<link rel="stylesheet" type="text/css" href="../../css/breeds5661.css?x=2" />
<link rel="stylesheet" type="text/css" href="../../css/compare_buttons.css" />

<!-- Schema markup -->

</script>

<!-- Slider -->
<link rel="stylesheet" type="text/css" href="../../slider/nouislider.css" />
<script type="text/javascript" src="../../slider/nouislider.js"></script>

<!-- Google charts -->
<script type="text/javascript" src="../../../www.gstatic.com/charts/loader.js"></script>

<!-- JQUERY SET SESSION PLUGIN -->
<script type="text/javascript" src="../../js/jquerysession.js"></script>

<!-- SCRIPTS -->
<script type="text/javascript" src="../../js/compare115f.js?x=8"></script><!--requires set session plugin above -->
<script type="text/javascript" src="../../js/ads.js"></script>

<!-- Animated scroll -->
<script src="../../scrollto/jquery.scrollTo.js" type="text/javascript"></script>

<!-- Slick image carousel -->
<link rel="stylesheet" type="text/css" href="../../slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="../../slick/slick-theme5661.css?x=2"/>



<style type="text/css">
	pret {
        display: inline;
		text-align: center;
		font-weight: 500;
		font-size: 30px;
		line-height: 65px;
		background-color: #3385A8;
		color: #fff;
		position: absolute;
		right: 0px;
		bottom: 110px;
		height: 65px;
		width: 100%;
		white-space: nowrap;
		box-shadow: 1px 1px 4px 0px rgba(61, 61, 61, 0.5);
    }
	h9 {
		font-size: 3em;
		color: #000;
		position: absolute;
        top: 140px;
        right: 30;
        width: 215px;
        height: 100px;
		text-align: center;
	}
	#review_tabs td {
		width: 16.666666666667%;
	}
	.button_small {
		width: 144px;
		font-size: 15px;
		white-space: nowrap;
	}
	ul.shareaholic-share-buttons:nth-child(1) > li:nth-child(1) > div:nth-child(1) > span:nth-child(1), ul.shareaholic-share-buttons:nth-child(1) > li:nth-child(2) > div:nth-child(1) > span:nth-child(1) {
		background-color: #F9F9F9 !important;
	}
	.shareaholic-canvas {
		margin: -10px 0;
	}
	#top_box {
		margin-bottom: 17px;
	}

	#manufacturer_fact_table p {
		margin-top: 1em;
		margin-top: 0em;
		font-size: 1em;
	}
	#manufacturer_fact_table p + p {
		margin-top: 0em;
	}
	a.info {
		display: inline-block;
		transition: none;
	}
	#tag_div {
		position: absolute;
		right: 34px;
		font-size: 1.1em;
		top: 36px;
	}
	#tag_div label {
		color: #505050;
		font-weight: 300;
		position: relative;
		top: 1px;
	}
	#tag_div .custom-dropdown {
		margin: 0px 6px;
	}
	#tag_div #tag_submit {
		display: inline;
		font-size: 0.9em;
		border-bottom-width: 3px;
		padding: 1px 6px 0px;
	}
	#fact_table .info_container {
		position: relative;
	}
	#fact_table .info {
		position: absolute;
		top: 0px;
		left: 3px;
	}
	.breeds_container {
		margin-bottom: 10px;
	}

	.logo_container {
		background-size: contain;
		background-repeat: no-repeat;
		background-position: top left;
		margin-bottom: 4px;
		background-image: url("../../images/manufacturer_logos/brit.png");
		display: inline-block;
	}
	.producer_logo1 {
		width: 90px;
    	max-height: 41px;
		opacity: 0;
	}
	.slick-slider {
	    width: 220px;
	}
	.slick-slide img {
	    height: 260px;
		position: relative;
		left: -20px;
		margin-bottom: 5px;
	}
	.slick-slide h3 {
		margin-bottom: 0px;
		text-align: center;
		font-size: 1em;
		width: 150px;
		margin: auto;
	}
	.slick-list {
		height: 100%;
	}
	.slick-prev, .slick-next {
		top: 280px;
    }
    .slick-prev {
		left: 0px;
	}
	.slick-next {
		right: 0px;
	}
	.image_carousel button:focus {
		border: none;
	}

	.reviewpic {
		height: 250px;
		width: 190px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
		margin: auto;
		margin-bottom: 14px;
	}

	.review_panel {
		background-color: #f3f3f3;
		color: #000;
		margin-bottom: 60px;
	}
	.review_panel p {
		font-size: 1em;
	}
	.review_panel > div {
		padding: 6px 6%;
	}
	.rating_reading {
		font-size: 40px;
		font-weight: 800;
		text-align: center;
		display: block;
		margin-top: 6px;
		line-height: 44px;
		position: relative;
		left: 11px;
		color: #fff;
	}
	.panel_price {
		background-color: #c6c6c6;
	}
	.price_reading {
		font-size: 40px;
		font-weight: 800;
		text-align: center;
		display: block;
		margin-top: 0px;
		line-height: 52px;
	}
	.info {
		background-size: 18px 36px;
		width: 18px;
		height: 18px;
		position: relative;
		top: 4px;
	}

	.review_pricing {
		height: 131px;
		border-spacing: 15px;
    	border-collapse: separate;
	}

	a.shop_button {
		display: inline;
		text-align: center;
		font-weight: 500;
		font-size: 17px;
		line-height: 51px;
		background-color: #474747;
		color: #fff;
		position: absolute;
		right: 2px;
		bottom: 0px;
		height: 49px;
		width: 100%;
		white-space: nowrap;
		box-shadow: 1px 1px 4px 0px rgba(61, 61, 61, 0.5);
		
	}
	a.shop_button2 {
		text-align: center;
		font-weight: 500;
		font-size: 17px;
		color: #929292;
		white-space: nowrap;
		width: 100%;
		height: 100%;
		display: block;
		padding: 1em 0;
	}
	a.shop_button:hover, a.shop_button2:hover {
		background-color: #646464;
	}
	a.shop_button img {
		height: 17px;
		position: relative;
		margin-right: 8px;
		top: 2px;
	}
	.review_table h1 {
		font-size: 2em;
		padding: 0px;
		line-height: 1.2em;
    	margin: 0.2em 0 0;
	}
	h4.review_subheading {
		font-size: 0.95em;
		font-weight: 800;
		color: #474747;
		margin-bottom: 1em;
	}

	.flag_corner {
		height: 104px;
		width: 177px;
		position: absolute;
		z-index: 1;
		top: 0px;
		background-size: 177px 104px;
	}

	#fact_table > tbody > tr > td {
		height: unset;
		vertical-align: top;
	}

	#fact_table > tbody > tr > td p {
		font-size: 14px;
		line-height: 17px;
		margin: 8px 0px;
	}

	.buy_buttons {
		margin: 0px auto;
		font-size: 1.2em;
		text-align: center;
		line-height: 48px;
		cursor: pointer;
		width: 200px;
		box-shadow: 1px 1px 4px 0px rgba(61, 61, 61, 0.5);
	}
	.buy_locally_button {
		background: none repeat scroll 0% 0% #97B4CF;
		border-bottom: 3px solid #7098B9;
		color: #FFF;
		font-weight: 700;
		font-family: "Oxygen",sans-serif;
		font-size: 19px;
		padding: 6px 0px 0px;
    	height: 48px;
		position:relative;
		left: 0px;
	    top: 50px;
		margin-bottom: 1px;
	}
	.buy_online_button {
		height: 57px;
		background-size: 200px auto;
		margin-bottom: 0.6em;
	}

	.review_pricing .buy_buttons {
		height: 4.3vw;
		width: 100%;
		min-height: 43px;
		max-height: 53px;
	}
	.review_pricing .buy_online_button {
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	.review_pricing .buy_locally_button {
	    padding: 0px;
	    font-size: 18px;
		display: flex;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}

	.review_content.review_pricing p {
		line-height: 1.4em;
	}

	#slider_go .button_small {
		width: 105px;
    	padding: 3px 0px 0px;
    	font-size: 1.3em;
    	height: 43px;
		line-height: 44px;
		border-bottom: 6px solid #459504;
	}

	.lightbox {
		width: unset;
		max-width: 600px;
	}


	.review_rating_container {
		width: 21%;
		float: right;
		margin-left: 16px;
		margin-bottom: 12px;
	}
	.review_rating_container .panel_rating {
		padding: 9px 6%;
	}
	.review_rating_container .rating_reading {
		margin-top: 9px;
		line-height: 45px;
		left: 11px;
	}

	#similar_products {
		margin: 28px 0px 4px;
	}
	#similar_products td {
		width: 20%;
		padding: 0px 5px 0px;
		position: relative;
	}
	#similar_products h5 {
		text-align: left;
		font-size: 1.2em;
    	font-weight: 400;
    	height: 49px;
    	overflow: hidden;
    	margin: 0px 5%;
	}
	#similar_products .rating_box {
		position: absolute;
		right: 0;
		top: 0;
		font-size: 1.6em;
		right: 4px;
	}
	#similar_products .flag_corner {
		background-position: right top;
		background-size: 100%;
		width: 38%;
		height: 65px;
		top: 0px;
		right: 5px;
		cursor: pointer;
		position: absolute;
		background-repeat: no-repeat;
		max-width: 107px;
	}
	#similar_products .logo_container {
	    height: 27px;
		position: absolute;
		left: 9%;
		top: 7px;
		background-position: center left;
		margin-top: 14px;
	}
	#similar_products .producer_logo1 {
		width: 60px;
    	max-height: 27px;
		opacity: 0;
	}
	#similar_products .review_panel {
		font-size: 1.6em;
		margin-bottom: 0px;
		width: 100%;
		display: table;
	}
	#similar_products .review_panel > div {
		height: 53px;
		width: 40%;
		padding: 5px 5%;
    	display: inline-grid;
    	font-weight: 800;
	}
	#similar_products .review_panel p {
		font-size: 12px;
		text-align: left;
		line-height: 1em;
		margin-bottom: 0px;
		margin-top: 4px;
	}
	#similar_products .rating_reading {
		font-size: 1.1em;
		font-weight: 800;
		text-align: center;
		display: block;
		margin-top: 6px;
		line-height: 24px;
		position: relative;
		left: 3px;
		color: #fff;
	}
	#similar_products .div1 {
   		padding: 54px 0px 0px;
   		box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
   		cursor: pointer;
	}
	#similar_products .image_carousel1 {
		margin: 4px 5% 2px;
		height: 120px;
		width: 120px;
		margin: 12px 0px 18px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
	}
	#similar_products .compare_tick_box {
		position: absolute;
		z-index: 399;
		right: 7%;
		top: 7px;
	}
	#similar_products .compare_tick_box label {
		font-size: 0.8em;
		position: relative;
		top: -1px;
		right: -2px;
	}
	
	.view_count {
		text-align: right;
		font-size: 15px;
	}
	.view_count img {
		position: relative;
		top: 2px;
		right: 2px;			
	}
	
	.register-text {
		display: none;
	}
</style>

</head>

<body>

	<input type="hidden" id="variety" name="variety" value="0" />

	<!-- Preloader -->

		<div id="header-container">
		<div id="header">
			<div class="wrapper">

				<table width="100%">
					<tr>

						<td style="width: 278px;">
							<a id="logo" title="Totuldesprecaini" href="../../index.html"></a>
						</td>

						<td>
							<div id="site_search">
								<ci-search></ci-search>
							</div>
						</td>

						<td style="width: 246px; position: relative;" valign="top">
							<div id="account">


							</div>
						</td>

					</tr>
				</table>
			</div>
		</div>

		<div id="navbar">
			<div class="wrapper">

				<ul id="topnav">
					<li id="button_home">
						<a id="home" class="firstlevel" href="../../index.html">
							<span class="last firstlevel">Acasa</span>
						</a>
					</li>
					<li id="button_dog_food">
						<a id="food" class="firstlevel" href="../../the-dog-food-directory.html">
							<span class="firstlevel">Mancare</span>
						</a>
					</li>
					<li id="button_dog_treats">
						<a id="treat" class="firstlevel" href="../../the-dog-treat-directory.html">
							<span class="firstlevel">Gustari</span>
						</a>
					</li>
					<li id="button_feeding_guide">
						<a id="resources" class="firstlevel" href="../../dog-feeding-guide.html">
							<span class="firstlevel">Important</span>
						</a>

						<ul class="drop_menu">
							<li><a href="../../dog-feeding-guide.html">Ghid de hranire</a></li>
							<li><a href="../../types-of-dog-food.html">Tipuri de hrana</a></li>
							<li><a href="../../dog-food-ingredient-glossary.html">Ingrediente</a></li>
							<li><a href="../../dog-food-terms-glossary.html">Despre hrana</a></li>
							<li><a href="../../frequently-asked-questions.html">Intrebari</a></li>

						</ul>

					</li>
					<li id="button_about">
						<a id="about" class="firstlevel" href="../../about-us.html">
							<span class="firstlevel">Despre noi</span>
						</a>

						<ul class="drop_menu">
							<li><a href="../../about-us.html">Detalii despre noi</a></li>
							<li><a href="../../get-in-touch.html">Contacteaza-ne</a></li>
						</ul>
					</li>
					<li id="button_buy">
						<a id="buy" class="firstlevel" href="../../store-finder.html">
							<span class="firstlevel">Magazine pentru hrana cainelui</span>
						</a>

						<ul class="drop_menu">
							<li><a href="../../store-finder.html">Magazine in zona ta</a></li>
							<li><a href="../../buy-dog-food-online.html">Magazine online</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

	</div>

	<div id="main">

		<div id="review_page" class="wrapper">

			<table class="main_table review_table" cellpadding='0' cellspacing='0' border="0">
				<tr>
					<td align="center" valign="top">

						<!-- REVIEW COLUMN -->

						
						<table id="top_box" class="full_width" cellpadding='0' cellspacing='0' border="0">
							<tr>
															<td align="left" id="updated">
									Actualizat 21 Noiembrie 2020								</td>
								<td align="right" width="50%" style="padding-right: 7px;">
								</td>
							</tr>
						</table>


<div id="review_inner">

	<div class="shadowed" style="position: relative;">

			<a data-fancybox data-src="#lightbox_11" href="javascript:;"><div class="flag_corner" style="background-image: url('../../images/flags_large/czech-republic_l9d34.png?x=5');"></div></a>
	
		<table id="review_tabs" cellpadding='0' cellspacing='0' border="0">
		</table>

		<table class="full_width whitebox no_shadow" cellpadding='0' cellspacing='0' border="0">
			<tr>
				<td style="padding: 20px 1% 20px 3%;">

					<table style="width: 100%;">
						<tr>
							<td style="width: 27%; padding-top: 24px;" valign="top">

								<div class="image_carousel">
								<div><div style="background-image: url('https://fera.ro/images/thumbnails/405/512/detailed/72/x8595602520220F1.png.pagespeed.ic.eYeYfTxHAa.webp');" class="reviewpic"  alt="pedigree" title="pedigree"></div></div>								</div>

							</td>
<!-- aici incepe descrierea -->
							<td valign="top" style="padding-top: 6px;">

																	<span class="logo_container">
										<img class="producer_logo1" src="../../images/manufacturer_logos/brit.png" onclick="$('body').scrollTo('#company_anchor',{duration:600,offset:-50});" style="cursor: pointer;" />
									</span>
								
								<h1 class="review_title">BRIT Care Mini Grain Free Hair&Skin</h1>

								<table id="fact_table" cellspacing="0" cellpadding="0" border="0" class="full_width">
									<tr>
										<td style="width: 30px;"><p><b>Tipul de hrana </b></p></td>
										<td style="width: 150px;">
											<p> Uscata</p>
										</td>
									</tr>
									<tr>
										<td><p><b>Marimi</b></p></td>
										<td>
											<p>
											S<span class='info_container'><a target='_blank' class='info' title="Greutatea ca adult 5kg-10kg"></a></span>											</p>
										</td>
									</tr>
									<tr>
										<td><p><b>Varsta</b></p></td>
										<td>
											<p>
											Adult										</p>
										</td>
									</tr>
									<tr>
										<td><p><b>Cantitati</b></p></td>
										<td><p>Saci de 2kg & 7kg</p></td>
									</tr>
																	<tr>
										<td><p><b>Pret pe kg</b></p></td>
										<td><p class='rrp_print'>1kg = 26lei</p></td>
									</tr>															

								</table>

							</td>

							<td valign="top" style="width: 23%; position: relative;">

								<div class="review_panel">

									<div class="panel_rating" style="background-color: hsl(80, 100%, 43%);  overflow: visible; white-space: nowrap;">
										<h3 style="color: white; font-size: 2em; position: relative; right: 10px;"><b>Nota</b></h3>
										<span class="rating_reading"><span style="font-size: 2.2em; position: relative; bottom: 18px; right: 5px;">8</span>
									</div>
		                          
			                           <p>Pret pe 7kg</p>
									   <pret>187,99 RON</pret>
								</div>
                                <div class="buy_buttons buy_locally_button" onclick="window.location.href='https://hrana-pentru-caini.compari.ro/brit/care-mini-grain-free-hair-and-skin-7kg-p421681860/';">Cumpara</div>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</div>
<!-- Aici se termina descrierea -->
	<div id="nutrition_anchor"></div>

	<table id="review_nutrition_table" class="full_width whitebox" cellpadding='0' cellspacing='0' border="0">
	<tr>
		<td style="position: relative;">
			<h2>Nutriție</h2>

			
				<div class="dotted-line"></div>

				<table class="review_content" cellpadding='0' cellspacing='0' border="0">
					<tr>
						<td class="two_col two_col_l" valign="top">

							<table class="full_width" cellpadding='0' cellspacing='0' border="0">
								<tr>
									<td align="left" class="heading_cell">
										Lista ingredientelor
									</td>
								</tr>
								<tr>
									<td align="left" class="body_cell" valign="top">
										<p>somon uscat (25 %), proteina din somon proaspat (16 %), hering uscat (14 %), mazare galbena, grasime de pui (conservata cu tocoferoli), naut, seminte de in (4 %), ulei de somon (3 %), hrisca, ulei de primula (1 %), mere uscate, drojdie de bere, alge (0,5 %, Ascophyllum nodosum), carapace de crustacee hidrolizate (sursa de glucozamina, 260 mg/ kg), afine (230 mg/kg, sursa de polifenoli 70 mg/kg & flavonoizi 30 mg/kg), extract de cartilagiu (o sursa de condroitina, 160 mg/kg), manan-oligozaharide (150 mg/kg), ierburi si fructe (rozmarin, citrice, curcuma, 150 mg/kg), fructo-oligozaharide (100 mg/ kg), Yucca schidigera (100 mg/kg), inulina (90 mg/ kg), armurariu (75 mg/kg), catina (75 mg/kg), musetel (30 mg/kg), cuisoare (30 mg/kg), salvie (25 mg/kg).</p>

										
									</td>
								</tr>
							</table>
							
                                          <table class='full_width' cellpadding='0' cellspacing='0' border='0' style='margin: 20px 0px;'><tr><td align='left' class='heading_cell'>Energie calorica<td></tr><tr><td align='left' class='body_cell' valign='top'><p><span class='energy'>372.0</span> kcal/100g</p></td></tr></table>
							
						</td>
						<td class="two_col two_col_r" valign="top">

							<table class="full_width" cellpadding='0' cellspacing='0' border="0">
								<tr>
									<td align="left" class="heading_cell">
										Analiza continut
									</td>
								</tr>
								<tr>
									<td align="left" class="body_cell" valign="top">
										<p>
proteina bruta 32,0 %, continut de grasimi 18,0 %, nivelului de umiditate 10,0 %, cenusa bruta 8,4 %, celuloza bruta 1,8 %, calciu 1,3 %, fosfor 1,0 %, acizi grasi omega 3 2,4 %, acizi grasi omega 6 2,7 %.
</p>
									</td>
								</tr>
							</table>

						
							<table class="full_width" cellpadding='0' cellspacing='0' border="0" style='margin: 20px 0px;'>
								<tr>
									<td align="left" class="heading_cell">
										Aditivi nutritionali <span style='font-size: 0.75em;'>(pe kg)</span>
									</td>
								</tr>
								<tr>
									<td align="left" class="body_cell" valign="top">
										<p>vitamina A (3a672a) 20.000 UI; vitamina D3 (E671) 1.500 UI; vitamina E (α-tocoferol) (3a700) 500 mg; vitamina C (3a312) 300 mg; clorura de colina (3a890) 700 mg; taurina (3a370) 200 mg; biotina (3a880) 3 mg; vitamina B1 (3a821) 1 mg; vitamina B2 4 mg; niacinamida (3a315) 12 mg; D-pantotenat de calciu (3a841) 10 mg; vitamina B6 (3a831) 1 mg; acid folic (3a316) 0,5 mg; vitamina B12 0,04 mg; chelat de zinc al aminoacizilor, hidrat 100 mg; sulfat feros, monohidrat 80 mg; oxid manganos 40 mg; iodura de potasiu 0,75 mg; chelat cupric al aminoacizilor, hidrat 15 mg; forma organica de seleniu produsa de catre Saccharomyces cerevisiae CNCM I-3060 0,2 mg.</p>
									</td>
								</tr>
							</table>

						
						</td>
					</tr>
				</table>

			</td>
		</tr>
	</table>

	<div id="company_anchor"></div>

	<table id="review_company_table" class="full_width whitebox" cellpadding='0' cellspacing='0' border="0">
		<tr>
			<td>

				<table cellpadding='0' cellspacing='0' border="0" style="width: 100%;">
					<tr>
						<td>
							<h2>Companie</h2>
						</td>

													<td style="text-align: right; vertical-align: middle;">
								<span class="logo_container" style="background-position: top right;">
									<img class="producer_logo1" src="../../images/manufacturer_logos/brit.png" />
								</span>
							</td>
											</tr>
				</table>

				<div class="dotted-line"></div>

				<div id="company_info_container">

					
					<table id="company_info_table" class="review_content" cellpadding='0' cellspacing='0' border="0">
						<tr>
							<td class="two_col two_col_l" valign="top">

								<table class="full_width" cellpadding='0' cellspacing='0' border="0">
									<tr>
										<td align="left" class="heading_cell">
											Informatii
										</td>
									</tr>
									<tr>
										<td align="left" class="body_cell" valign="top">
											<table id="manufacturer_fact_table" cellspacing="0" cellpadding="0" border="0" class="">

									<tr>
										<td align="left" class="body_cell" valign="top">
											<table id="manufacturer_fact_table" cellspacing="0" cellpadding="0" border="0" class="">

												<tr>
													<td style="width: 112px;"><b>Nume:</b></td>
													<td>
														<b>Vafo Group</b>	
													</td>
												</tr>

																							<tr>
													<td><b>Provenienta:</b></td>
													<td>
														<img class="flag_icon" src="../../images/flags/Czech%20Republic.png" />Praga, Republica Ceha													</td>
												</tr>
											
											
											
											</table>
										</td>
									</tr>
											
											</table>
										</td>
									</tr>
								</table>

							</td>
							<td class="two_col two_col_r" valign="top">

								<table class="full_width" cellpadding='0' cellspacing='0' border="0">
									<tr>
										<td align="left" class="heading_cell">
											Descrierea produsului
										</td>
									</tr>
									<tr>
										<td align="left" id="manufacturers_description" class="body_cell" valign="top" style="padding-top: 1em;">
											<span class='manufacturers_description'><p>" <i>Brit Care Mini Grain Free Hair & Skin, este o hrana completa, fara cereale, special conceputa pentru cainii de talie mica.
Combinatia de carne proaspata ofera crochetelor o aroma irezistibila, iar ingredientele de calitate superioara sprijina sistemul imunitar, si contribuie la sanatatea pielii si a blanii.
Cainii de talie mica sunt mai sensibili si mai expusi la parf si substante nocive, care dauneaza stratului protectiv. Brit Care a creat o formula speciala, care satisface cerintele cainilor de talie mica.
Hrana imbogatita cu carne proaspata de somon ajuta la sanatatea sistemului imunitar, are proprietati antibacteriene si de curatare, oferind o piele sanatoasa, o blana stralucitoare si o dentitie puternica.</i> "</p></span>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</div>

			</td>
		</tr>
	</table>

</div>

</table>
</div>

<div id="compare_div"></div>


		</div>
					
	<div id="footer1">
		<div class="wrapper">
			
			<a class="backtop" href="#" onclick="$('body').scrollTo('body',{duration:600});"></a>		
			
			<p class='xsmall centered'><a href="../../disclaimer.html">Responsabilitati</a> | <a href="../../privacy-policy.html">Politica de confidentialitate</a> | <a href="../../terms.html">Termeni de utilizare</a> | <a href="../../get-in-touch.html">Contactează-ne</a></p>
			<p class='xsmall centered'>Copyright &copy; 2020 Galusca Gabriel. All Rights Reserved. <br> Site creat in Romania (<a href="frequently-asked-questions.html#finland" target="_blank">Ro</a>)</p>
			
		</div>
	</div>
</body>
</html>
