<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="https://opengraphprotocol.org/schema/" xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">


<!-- Totuldesprecaini -->
<!-- Totuldesprecaini --><meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

	<!-- jQuery -->
	<script   src="../code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	
		
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48313072-1', 'auto');

	// Plugins you want to use.
	ga('require', 'eventTracker');
	ga('require', 'outboundLinkTracker', {
	  linkSelector: '.js-track-clicks'
	});
	ga('require', 'impressionTracker', {
	  elements: ["Natural_Instinct_Banner","Butternut_Box_Banner","Bentleys_Banner","Nutriment_Banner1","McAdams_Banner","Essential_Banner","Bella_and_Duke_Banner","Natures_Menu_Banner","Gentle_Banner1","Gentle_Banner2","Lovel banner 1","Butchers_Banner","ProDog_Banner","GSP_AATU","Naturediet_Banner_Dry1","Naturediet_Banner_Dry2","Naturediet_Banner_Wet","NITDH_Banner_Billy_and_Margot","NITDH_Banner_Benyfit_Natural","NITDH_Banner_Yora","NITDH_Banner_Pooch_and_Mutt","GSP_Ziwipeak","GSP_Royal_Canin","GSP_James_Wellbeloved","GSP_Hills","GSP_Banner_Primary_1","Able_Banner","Pure_Banner","Luna_and_Me_Banner","Luna_and_Me_Banner_Superblends","Luna_and_Me_Banner_Seniors","Luna_and_Me_Banner_Puppy","YDC_Test_Banner_1_Animated","YDC_Banner_Forthglade_1","YDC_Banner_Pero_1","YDC_Banner_Feelwells_1","YDC_Banner_Little_Bigpaw_1","YDC_Banner_Scrumbles_1","YDC_Test_Banner_1_Static","Luposan_banner","tails_banner_1"]	});
	// ...

	ga('send', 'pageview');
	</script>
	
	<!-- BEGIN SHAREAHOLIC CODE -->
	<link rel="preload" href="../cdn.shareaholic.net/assets/pub/shareaholic.js" as="script" />
	<meta name="shareaholic:site_id" content="ff8d107897f2a9d71ad778d8799d392b" />
	<script data-cfasync="false" async src="../cdn.shareaholic.net/assets/pub/shareaholic.js"></script>
	<!-- END SHAREAHOLIC CODE -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Totuldesprecaini.com</title>
	<!-- General Meta Tags -->
	<meta name="Description" content="Cel mai bun site despre caini din Romania!">
	<!-- Facebook -->
	<meta property="og:title" content="Totuldesprecaini.com">
	<meta property="og:type" content="Article">
	<meta property="og:description" content="Cel mai bun site despre caini din Romania!">
	<meta property="og:image" content="totuldesprecaini.com">
	<meta property="og:url" content="Totuldesprecani.com">
	<meta property="og:site_name" content="Totuldesprecaini">
	<meta property="fb:admins" content="100003490330869" />
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@Totuldesprecaini">
	<meta name="twitter:creator" content="@Totuldesprecaini">
	<meta name="twitter:title" content="Totuldesprecaini.com">
	<meta name="twitter:description" content="Cel mai bun site despre caini din Romania!">
	<meta name="twitter:image" content="totuldesprecaini">
	<meta name="twitter:domain" content="Totuldesprecaini.com">
	<!-- Google+ -->
	<meta itemprop="name" content="Cel mai bun site despre caini din Romania!">
	<meta itemprop="description" content="Cel mai bun site despre caini din Romania!">
	<meta itemprop="image" content="totuldesprecaini">


	<!-- CSS, FONTS, FAVICONs -->
	<link rel="stylesheet" type="text/css" href="../css/forum_style9d34.css?x=5" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans+Condensed:700" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="../images/icons/favicon_16.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="../images/icons/favicon_32.ico" type="image/x-icon" />
	<!-- For third-generation iPad with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/icons/icon_144.png" />
	<!-- For iPhone with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/icons/icon_114.png" />
	<!-- For first- and second-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/icons/icon_72.png" />
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="../images/icons/icon_32.png" />

	<style type="text/css">
		#topnav > li > #buy3 {
			background: #3385A8;
		}
	</style>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="../js/javascript3f56.js?v=11"></script>

	<!-- FancyBox -->

	<!-- AUTOTRACK -->
	<script async src="../../www.google-analytics.com/analytics.js"></script>
	<script type="text/javascript" src="../autotrack-master/autotrack.js"></script>

	<!-- Site Search -->
	<!-- STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="../css/css30ac.css?i=93" />
	<link rel="stylesheet" type="text/css" href="../css/home_tabs.css" />
	<link rel="stylesheet" type="text/css" href="../css/drop_down_button.css" />
	<link rel="stylesheet" type="text/css" href="../css/buttons.css" />
	<link rel="stylesheet" type="text/css" href="../css/ratings.css" />
	<link rel="stylesheet" type="text/css" href="../css/slider_inputs.css" />
	<link rel="stylesheet" type="text/css" href="../css/select_inputs.css" />
	<link rel="stylesheet" type="text/css" href="../css/lightbox.css" />
	<link rel="stylesheet" type="text/css" href="../css/facebook_iframe.css" />
	<link rel="stylesheet" type="text/css" href="../css/home_polygons.css" />
	<link rel="stylesheet" type="text/css" href="../css/review_mobile440b.css?x=4" />
	<link rel="stylesheet" type="text/css" href="../css/profile1.css" />

	<script src="../../code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<!-- Slider -->
	<link rel="stylesheet" type="text/css" href="../slider/nouislider.css" />
	<script type="text/javascript" src="../slider/nouislider.js"></script>
	

<style type="text/css">
        /* width */
     ::-webkit-scrollbar {
        width: 10px;
    }

       /* Track */
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;
        border-radius: 10px;
		background: #fff;
    }

        /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #3385A8;
        border-radius: 10px;
    }
	h9 {
		font-size: 0.7em;
		color: #fff;
		position: relative;
        top: 5px;
        right: 30;
        width: 150px;
        height: 55px;
		text-align: center;
    }
	h2 {
		font-size: 1.7em;
		color: #000;
		text-align: center;
	}
	#home_upper_table p + p, #home_lower_table p + p {
		margin-top: 10px;
	}
	.rating_box {
		position: absolute;
		top: -4px;
		right: 0;
	}
	#rating_box_margin_div {
		height: 30px;
		width: 60px;
		float: right;
	}
  	.fb_iframe_widget {
    	margin: 0px auto;
    	display: table !important
    }
    img.dsq-widget-avatar {
    	padding: 0px !important;
		border: 1px #bcbcbc solid !important;
	}
	#store_pic {
		width: 90px;
		height: 90px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		border: 1px #bcbcbc solid;
		margin-top: 3px;
	}
	.slider {
		width: 100%;
		height: 12px;
	}
	.noUi-handle {
		width: 26px !important;
		height: 24px !important;
		right: -13px !important;
	}
	.noUi-handle:before, .noUi-handle:after {
		height: 12px !important;
		top: 5px !important;
	}
	.noUi-handle:before {
		left: 10px !important;
	}
	.noUi-handle:after {
		left: 13px !important;
	}


	.logo_container {
		background-size: contain;
		background-repeat: no-repeat;
		background-position: top left;
		margin-bottom: 4px;
		display: inline-block;
	}
	.producer_logo1 {
		width: 90px;
		max-height: 36px;
		opacity: 0;
	}
	.rating_reading {
		font-weight: 800;
		text-align: center;
		display: block;
		position: relative;
		left: 5px;
		color: #fff;
	}
	#trending .info {
		display: inline-block;
		margin-bottom: -6px;
		transition: none;
	}
	.review_title {
		font-size: 1.8em;
		padding: 3px 0px;
		line-height: 1.2em;
	}
	#trending h4.review_subheading {
		font-size: 0.95em;
		font-weight: 800;
		color: #474747;
		margin-bottom: 1em;
	}
	.image_carousel1 {
		display: flex;
		justify-content: center;
		position: relative;
		bottom: -35px;
	}
	.reviewpic {
    	height: 174px;
    	margin: 6px auto;
    	width: 190px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
		margin-bottom: 14px;
    }
    .whitebox > tbody > tr > td {
		padding: 25px 8%;
	}
	.whitebox {
	background-color: #fff;
	margin-bottom: 15px;
	width: 100%;
	position: relative;
	-webkit-box-shadow: 1px 1px 4px 0px rgba(61, 61, 61, 0.4);
	-moz-box-shadow: 1px 1px 4px 0px rgba(61, 61, 61, 0.4);
	box-shadow: 1px 1px 4px 0px rgba(61, 61, 61, 0.4);
}
	.review_panel {
		width: 104%;
		height: 153px;
		margin: 16px 0px 10px -2%;
		font-size: 2.4em;
	}
	.review_panel > div {
		height: 65px;
	}
	.review_panel > div.profile_container {
		height: 65px;
		background-color: unset;
		width: 94%;
		height: unset;
		padding: 14px 3%;
	}
	.flag_corner {
		background-position: right top;
		background-size: 87px;
		width: 87px;
		height: 53px;
		top: 0px;
		right: -2%;
		cursor: pointer;
	}
	.profile {
		margin: 4px auto;
    	width: 66%;
	}
	.trending_top {
		padding: 10px 0px;
		position: relative;
		display: block;
		margin-bottom: -36px;
	}
	@font-face {
        font-family: myFirstFont;
        src: url(font/venusr.ttf);
    }
    h1 {
        font-family: myFirstFont;
    }
</style>

</head>

<body>

	<!-- FACEBOOK -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "../connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.6&appId=1401059193469459";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

		<div id="header-container">
		<div id="header">
			<div class="wrapper">

				<table width="100%">
					<tr>

						<td style="width: 278px;">
							<a id="logo" title="Totuldesprecaini" href="index.html"></a>
						</td>

					</tr>
				</table>
			</div>
		</div>

		<div id="navbar">
			<div class="wrapper">

				<ul id="topnav">
					<li id="button_home">
						<a id="home" class="firstlevel" href="../index.html">
							<span class="last firstlevel">Acasa</span>
						</a>
					</li>
					<li id="button_dog_food">
						<a id="food" class="firstlevel" href="../mancare.html">
							<span class="firstlevel">Mancare</span>
						</a>
						<ul class="drop_menu">
							<li><a href="../mancare.html">Uscata</a></li>
							<li><a href="../mancare-umeda.html">Umeda</a></li>	
						</ul>
					</li>
					<!--<li id="button_dog_treats">
						<a id="treat" class="firstlevel" href="gustari.html">
							<span class="firstlevel">Gustari</span>
						</a>
					</li>-->
					<li id="button_feeding_guide">
						<a id="resources" class="firstlevel" href="../dog-feeding-guide.html">
							<span class="firstlevel">Important</span>
						</a>

						<ul class="drop_menu">
							<li><a href="../dog-feeding-guide.html">Ghid de hrănire</a></li>
							<li><a href="../types-of-dog-food.html">Tipuri de hrana</a></li>
							<li><a href="../dog-food-ingredient-glossary.html">Ingrediente</a></li>
							<li><a href="../dog-food-terms-glossary.html">Despre hrana</a></li>
							<li><a href="../frequently-asked-questions.html">Intrebari</a></li>
							
						</ul>

					</li>
					<li id="button_about">
						<a id="about" class="firstlevel" href="../about-us.html">
							<span class="firstlevel">Despre noi</span>
						</a>
					</li>
					<li id="button_buy">
						<a id="buy" class="firstlevel" href="../store-finder.html">
							<span class="firstlevel">Magazine</span>
						</a>

						<ul class="drop_menu">
							<li><a href="../store-finder.html">Magazine in zona ta</a></li>
							<li><a href="../buy-dog-food-online.html">Magazine online</a></li>
						</ul>
					</li>
					<li id="button_buy">
						<a id="buy" class="firstlevel" href="../dresaj.html">
							<span class="firstlevel">Dresaj</span>
						</a>

						<ul class="drop_menu">
							<li><a href="../dresaj.html">Dresaj explicat</a></li>
							<li><a href="../dresori.html">Cei mai buni dresori</a></li>
						</ul>
					</li>
											<li id="button_buy">
						<a id="buy3" class="firstlevel" href="contact.html">
							<span class="firstlevel">Contact</span>
						</a>
					</li>
				</ul>
			</div>
		</div>

	</div>
	
	<!-- <table align="center" cellpadding='-15' cellspacing='0' border="0">
  <tr>
    <td>
      <div class="xsmall_slider">
	    <table class="full_width" cellpadding='0' cellspacing='0' border="0">
			<tr>
			  <td align="center" style="padding: 20px 12px 19px;">
		<table class="filter_form_table" cellpadding='-10' cellspacing='0' border="0">
		  <tr>
		    <td>
			  <div id="go_button_3" class="button" onclick="document.location.href='';" style="width: 140px;">Pret descrescator</div>
			  <div id="go_button_3" class="button" onclick="document.location.href='';" style="width: 115px;">Pret crescator</div>
			  <div id="go_button_3" class="button" onclick="document.location.href='';" style="width: 150px;">Notare crescatoare</div>
			  <div id="go_button_3" class="button" onclick="document.location.href='';" style="width: 170px;">Notare descrescatoare</div>
			</td>
		  </tr>
		</table>
	          </td>
	        </tr>
        </table>
      </div>
    </td>
  </tr>
</table> -->

	<div id="main">

		<div class="wrapper">

			<!-- Tabla de jos -->
			<table id="home_lower_table" class="main_table" cellpadding='0' cellspacing='0' border="0">
			<td valign="top">
						<!-- Prima coloana -->
						<table class="full_width" cellpadding='0' cellspacing='0' border="0">

							<tr>
								<td>
									<table cellpadding='0' cellspacing='0' class="whitebox" border="0">
										<tr>
											<td>
											<td>

  <h2>Contactează-ne!</h2><br>
       <p>
Suntem întotdeauna încântați să auzim de la vizitatorii noștri, așa că, dacă aveți feedback, sugestii, orice intrebari sau comentarii, idei sau dacă aveți probleme cu utilizarea site-ului, vă rugăm să ne informați.
       </p>

<!-- START HERE -->
   <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <!-- Style The Contact Form How Ever You Prefer -->
   <link rel="stylesheet" href="style.css">

  <form class="gform pure-form pure-form-stacked" method="POST" data-email="example@email.net"
  action="https://script.google.com/macros/s/AKfycbxsMc89JMTBa0Q8439HM9XUJEGLS-WKxKaRcWveRg/exec">
    <!-- change the form action to your script url -->

    <div class="form-elements">
      <fieldset class="pure-group">
        <label for="name">Nume: </label>
        <input id="name" name="name" placeholder="Scrieti numele dvs." />
      </fieldset>

      <fieldset class="pure-group">
        <label for="message">Mesaj: </label>
        <textarea id="message" name="message" rows="10"
        placeholder="Scrieti ce sugestii sau intrebari aveti."></textarea>
      </fieldset>

      <fieldset class="pure-group">
        <label for="email">Adresa ta de email:</label>
        <input id="email" name="email" type="email" value=""
        required placeholder="exemplu@adresa.com"/>
      </fieldset>

      <button class="button-success pure-button button-xlarge">
        <i class="fa fa-paper-plane"></i>&nbsp;Trimite</button>
    </div>

    <!-- Customise the Thankyou Message People See when they submit the form: -->
    <div class="thankyou_message" style="display:none;">
      <h2><br><br>Va multumim pentru mesajul trimis, il vom citii cat mai curand posibil si vom rezolva orice problema imediat!<br><br><strong>Vă mulțumim foarte mult pentru vizită.</strong></h2>
    </div>


  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" src="form-submission-handler.js"></script>
<!-- END -->

											</td>
										</tr>
									</table>
								</td></td>
							</tr>
						</table>
                </td>
			</table>
			

		</div>
		</div>
					
	<div id="footer1">
		<div class="wrapper">
			
			<a class="backtop" href="#" onclick="$('body').scrollTo('body',{duration:600});"></a>		
			
			<p class='xsmall centered'><a href="disclaimer.html">Responsabilitati</a> | <a href="privacy-policy.html">Politica de confidentialitate</a> | <a href="terms.html">Termeni de utilizare</a> | <a href="contact/contact.html">Contactează-ne</a></p>
			<p class='xsmall centered'>Copyright &copy; 2020 Galusca Gabriel. All Rights Reserved. <br> Site creat in Romania (<a href="frequently-asked-questions.html#finland" target="_blank">Ro</a>)</p>
			
		</div>
	</div>
</body>
</html>
