<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:fb="https://www.facebook.com/2008/fbml" xmlns:og="https://opengraphprotocol.org/schema/" xmlns="https://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">


<!-- Totuldesprecaini -->
<!-- Totuldesprecaini --><meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>

	<!-- jQuery -->
	<script   src="../../../code.jquery.com/jquery-3.3.1.min.js"   integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	
		
	<!-- Google Analytics -->
	<script>
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-48313072-1', 'auto');

	// Plugins you want to use.
	ga('require', 'eventTracker');
	ga('require', 'outboundLinkTracker', {
	  linkSelector: '.js-track-clicks'
	});
	ga('require', 'impressionTracker', {
	  elements: ["Natural_Instinct_Banner","Butternut_Box_Banner","Bentleys_Banner","Nutriment_Banner1","McAdams_Banner","Essential_Banner","Bella_and_Duke_Banner","Natures_Menu_Banner","Gentle_Banner1","Gentle_Banner2","Lovel banner 1","Butchers_Banner","ProDog_Banner","GSP_AATU","Naturediet_Banner_Dry1","Naturediet_Banner_Dry2","Naturediet_Banner_Wet","NITDH_Banner_Billy_and_Margot","NITDH_Banner_Benyfit_Natural","NITDH_Banner_Yora","NITDH_Banner_Pooch_and_Mutt","GSP_Ziwipeak","GSP_Royal_Canin","GSP_James_Wellbeloved","GSP_Hills","GSP_Banner_Primary_1","Able_Banner","Pure_Banner","Luna_and_Me_Banner","Luna_and_Me_Banner_Superblends","Luna_and_Me_Banner_Seniors","Luna_and_Me_Banner_Puppy","YDC_Test_Banner_1_Animated","YDC_Banner_Forthglade_1","YDC_Banner_Pero_1","YDC_Banner_Feelwells_1","YDC_Banner_Little_Bigpaw_1","YDC_Banner_Scrumbles_1","YDC_Test_Banner_1_Static","Luposan_banner","tails_banner_1"]	});
	// ...

	ga('send', 'pageview');
	</script>
	
	<!-- BEGIN SHAREAHOLIC CODE -->
	<link rel="preload" href="../../../cdn.shareaholic.net/assets/pub/shareaholic.js" as="script" />
	<meta name="shareaholic:site_id" content="ff8d107897f2a9d71ad778d8799d392b" />
	<script data-cfasync="false" async src="../../../cdn.shareaholic.net/assets/pub/shareaholic.js"></script>
	<!-- END SHAREAHOLIC CODE -->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>Royal Canin Maxi Adult | Nutritional Rating 30%</title>
	<!-- General Meta Tags -->
	<meta name="Description" content="Cel mai bun site despre caini din Romania!">
	<!-- Facebook -->
	<meta property="og:title" content="Totuldesprecaini.com">
	<meta property="og:type" content="Article">
	<meta property="og:description" content="Cel mai bun site despre caini din Romania!">
	<meta property="og:image" content="totuldesprecaini.com">
	<meta property="og:url" content="Totuldesprecani.com">
	<meta property="og:site_name" content="Totuldesprecaini">
	<meta property="fb:admins" content="100003490330869" />
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@Totuldesprecaini">
	<meta name="twitter:creator" content="@Totuldesprecaini">
	<meta name="twitter:title" content="Totuldesprecaini.com">
	<meta name="twitter:description" content="Cel mai bun site despre caini din Romania!">
	<meta name="twitter:image" content="totuldesprecaini">
	<meta name="twitter:domain" content="Totuldesprecaini.com">
	<!-- Google+ -->
	<meta itemprop="name" content="Cel mai bun site despre caini din Romania!">
	<meta itemprop="description" content="Cel mai bun site despre caini din Romania!">
	<meta itemprop="image" content="totuldesprecaini">


	<!-- CSS, FONTS, FAVICONs -->
	<link rel="stylesheet" type="text/css" href="../../css/forum_style9d34.css?x=5" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Open+Sans+Condensed:700" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="../../images/icons/favicon_16.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="../../images/icons/favicon_32.ico" type="image/x-icon" />
	<!-- For third-generation iPad with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../images/icons/icon_144.png" />
	<!-- For iPhone with high-resolution Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../images/icons/icon_114.png" />
	<!-- For first- and second-generation iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../images/icons/icon_72.png" />
	<!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
	<link rel="apple-touch-icon-precomposed" href="../../images/icons/icon_32.png" />

	<style type="text/css">
		#topnav > li > #food {
			background: #3385A8;
		}
	</style>

	<!-- SCRIPTS -->
	<script type="text/javascript" src="../../js/javascript3f56.js?v=11"></script>

	<!-- AUTOTRACK -->
	<script async src="../../../www.google-analytics.com/analytics.js"></script>
	<script type="text/javascript" src="../../autotrack-master/autotrack.js"></script>


<!-- STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="../../css/css30ac.css?i=93" />
<link rel="stylesheet" type="text/css" href="../../css/buttons.css" />
<link rel="stylesheet" type="text/css" href="../../css/slider_inputs.css" />
<link rel="stylesheet" type="text/css" href="../../css/select_inputs.css" />
<link rel="stylesheet" type="text/css" href="../../css/review4070.css?i=3" />
<link rel="stylesheet" type="text/css" href="../../css/profile1.css" />
<link rel="stylesheet" type="text/css" href="../../css/breeds5661.css?x=2" />
<link rel="stylesheet" type="text/css" href="../../css/compare_buttons.css" />

<!-- Schema markup -->
<script type="application/ld+json">
{"@type": "Product",
 "image": "https://www.allaboutdogfood.co.uk/images/Products1/560x560/royal-canin-maxi-adult-1.jpg",
 "url": "https://www.allaboutdogfood.co.uk/dog-food-reviews/0062/royal-canin-maxi-adult",
 "name": "Royal Canin Maxi Adult | Nutritional Rating 30%"
}
</script>

<!-- Slider -->
<link rel="stylesheet" type="text/css" href="../../slider/nouislider.css" />
<script type="text/javascript" src="../../slider/nouislider.js"></script>

<!-- Google charts -->
<script type="text/javascript" src="../../../www.gstatic.com/charts/loader.js"></script>

<!-- JQUERY SET SESSION PLUGIN -->
<script type="text/javascript" src="../../js/jquerysession.js"></script>

<!-- SCRIPTS -->
<script type="text/javascript" src="../../js/compare115f.js?x=8"></script><!--requires set session plugin above -->
<script type="text/javascript" src="../../js/ads.js"></script>

<!-- Animated scroll -->
<script src="../../scrollto/jquery.scrollTo.js" type="text/javascript"></script>

<!-- Slick image carousel -->
<link rel="stylesheet" type="text/css" href="../../slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="../../slick/slick-theme5661.css?x=2"/>

<script type="text/javascript">
	
	google.charts.load('current', {'packages':['gauge']});
    google.charts.setOnLoadCallback(onLoadDrawCharts);
	
	function onLoadDrawCharts() {
		drawCharts(0);
	}
	
    function drawCharts(v) {
  	
    	var nutrientsArray = [[28.3,18.5,1.3,7.2,44.8]];

  		var chartData = new Array ( );
   	
    	// array = nutrient, percentage, min, max, greenTo, yellowTo, label
    	if (nutrientsArray[v][0] > 0) {
    		nutrientData = new Array ( 'protein', nutrientsArray[v][0], 0, 52, 22, 30, 'Protein' );
    		chartData.push( nutrientData );
    	}
		if (nutrientsArray[v][1] > 0) {
    		nutrientData = new Array ( 'fat', nutrientsArray[v][1], 0, 28, 10, 18, 'Fat' );
    		chartData.push( nutrientData );
    	}
		if (nutrientsArray[v][2] > 0) {

    		nutrientData = new Array ( 'fibre', nutrientsArray[v][2], 0, 6.5, 2.5, 4, 'Fibre' );
    		chartData.push( nutrientData );
    	}
		if (nutrientsArray[v][3] > 0) {
    		nutrientData = new Array ( 'ash', nutrientsArray[v][3], 0, 17, 7, 10, 'Ash' );
    		chartData.push( nutrientData );
    	}
		if (nutrientsArray[v][4] > 0) {
    		nutrientData = new Array ( 'carbs', nutrientsArray[v][4], 0, 50, 20, 30, 'Carbs*' );
    		chartData.push( nutrientData );
    	}
		
		chartData.forEach( drawChart );
	}
		
	function drawChart( value ) {
		
		var data = google.visualization.arrayToDataTable([
		  ['Label', 'Value'],
		  [value[6], value[1]]
		]);

		var options = {
		  width: 100, height: 100, max: value[3],
		  greenColor: '#dce9ff', greenFrom: value[2], greenTo: value[4],
		  yellowColor: '#9ec3ff', yellowFrom: value[4], yellowTo: value[5],
		  redColor: '#5e9bff', redFrom: value[5], redTo: value[3],
		  minorTicks: 5
		};
		
		var container = 'chart_div_' + value[0];
		
		$( '#' + container ).empty();
		
		var chart = new google.visualization.Gauge(document.getElementById(container));

		chart.draw(data, options);	
	}
	
	function goTo(e,link) {
		if (e.target.nodeName != 'INPUT' && e.target.nodeName != 'LABEL') {
			document.location.href=link;
		}
	}

	function getSliders(complete, weight_in, age_in) {
		
		if (complete == 1) {
			var age_slider = document.getElementById('age_slider');

			noUiSlider.create(age_slider, {
				start: age_in,
				behaviour: 'extend-tap',
				step: 1,
				range: {
					'min': [ 1, 1 ],
					'32%': [ 12, 3 ],
					'50%': [ 24, 12 ],
					'max': [ 144, 12 ]
				},
				connect: 'lower'
			});

			var age_out = document.getElementById('age_out');
			var age_out_unit = document.getElementById('age_out_unit');

			age_slider.noUiSlider.on('update', function( values, handle ) {
				value=1*values;
				if (value >= 144) {
					age_out = '12+';
					age_out_unit = 'yrs';
				} else if (value >= 24) {
					age_out = value / 12;
					age_out_unit = 'yrs';
				} else if (value == 1) {
					age_out = 'Weaning';
					age_out_unit = '';
				} else {
					age_out = value;
					age_out_unit = 'mos';
				}
				$('#age_out').html(age_out);
				$('#age_out_unit').html(age_out_unit);
			});

			var weight_slider = document.getElementById('weight_slider');

			noUiSlider.create(weight_slider, {
				start: weight_in,
				behaviour: 'extend-tap',
				step: 1,
				range: {
					'min': [ 0.25, 0.25 ],
					'15%': [ 1, 0.5 ],
					'30%': [ 3, 1 ],
					'45%': [ 10, 2 ],
					'60%': [ 20, 5 ],
					'85%': [ 60, 10 ],
					'max': [ 90, 10 ]
				},
				connect: 'lower'
			});

			var weight_out = document.getElementById('weight_out');

			weight_slider.noUiSlider.on('update', function( values, handle ) {
				value=1*values;
				if (value < 1) weight_out = value.toFixed(2);
				else if (value < 3) weight_out = value.toFixed(1);
				else weight_out = value.toFixed(0);
				$('#weight_out').html(weight_out);
			});
		}
	}

	function changeSliders(complete) {
		
		if (complete == 1) {
		
			showPreLoader();
			$.fancybox.close();
			var id = 62;
			var weight = 1*(weight_slider.noUiSlider.get());
			var age = 1*(age_slider.noUiSlider.get());
			var tempVarietiesArray = [["Poultry","56.99","15kg bags",null,null,"#\/images\/Products1\/560x560\/royal-canin-maxi-adult-1.jpg","Royal Canin",null,"<a href='\/dog-food-ingredients\/0075\/poultry' class=''>Dehydrated Poultry Protein<\/a>, <a href='\/dog-food-ingredients\/0015\/maize-corn' class=' yellow'>Maize<\/a>, <a href='\/dog-food-ingredients\/0015\/maize-corn' class=' yellow'>Maize Flour<\/a>, <a href='\/dog-food-ingredients\/0013\/unspecified-animal-fats-and-oils' class=' yellow'>Animal Fats<\/a>, <a href='\/dog-food-ingredients\/0037\/wheat' class=' red'>Wheat<\/a>, <a href='\/dog-food-ingredients\/0003\/rice-white' class=''>Rice<\/a>, <a href='\/dog-food-ingredients\/0063\/digest-hydrolysed-animal-proteins' class=''>Hydrolysed Animal Proteins<\/a>, <a href='\/dog-food-ingredients\/0064\/maize-gluten' class=' yellow'>Maize Gluten<\/a>, <a href='\/dog-food-ingredients\/0034\/sugar-beet' class=''>Beet Pulp<\/a>, <a href='\/dog-food-ingredients\/0039\/vitamins-and-minerals' class=''>Minerals<\/a>, <a href='\/dog-food-ingredients\/0022\/fish-oil' class=''>Fish Oil<\/a>, <a href='\/dog-food-ingredients\/0083\/soybean-oil' class=''>Soya Oil<\/a>, <a href='\/dog-food-ingredients\/0010\/brewers-yeast' class=''>Yeasts<\/a> and Parts Thereof, <a href='\/dog-food-ingredients\/0108\/crustaceans' class=''>Hydrolysed Crustaceans<\/a>, Hydrolysed Cartilage, <a href='\/dog-food-ingredients\/0043\/artificial-preservatives-and-antioxidants' class=' red'>Antioxidants<\/a>.","<a Href='\/dog-Feeding-Guide#ash'>Crude Ash<\/a>: 6.6%. <A Href='\/dog-Feeding-Guide#fibre'>Crude Fibre<\/a>: 1.2%. Crude <A Href='\/dog-Feeding-Guide#fat'>Oil<\/a> <A Href='\/dog-Feeding-Guide#fat'>Fats<\/a>: 17%. <A Href='\/dog-Feeding-Guide#protein'>Protein<\/a>: 26%.","Vitamin A: 16000 IU, Vitamin D3: 1000 IU, E1 (iron): 35 mg, E2 (iodine): 3.5 mg, E4 (copper): 11 mg, E5 (manganese): 45 mg, E6 (zinc): 129 mg, E8 (selenium): 0.05 mg.","<p>\" <i>The nutritional requirements of a larger breed dog versus a smaller breed dog vary greatly, therefore it is essential you feed a balanced diet according to size and other particular sensitivities. ROYAL CANIN\u00ae Maxi Adult food is specially formulated with your dog\u2019s nutritional needs in mind. This food is suitable for large dogs aged 15 months and over \u2013 with an adult weight ranging between 26-44kg. For large dogs, bones and joints can be a particular sensitivity, therefore maintaining your dog\u2019s joint health is crucial for the wear and tear it may face due to its size. ROYAL CANIN\u00ae Maxi Adult food will help maintain an ideal weight that your dog can comfortably support. ROYAL CANIN\u00ae Maxi dog food contains an exclusive formula to help maintain your dog\u2019s digestive health. What\u2019s more, it\u2019s enriched with omega-3 fatty acids (EPA and DHA), ROYAL CANIN\u00ae Maxi adult dog food also helps to support and maintain your dog\u2019s skin by keeping it healthy and nourished.<\/i> \"<\/p>","397.0","15000","56.99","15kg bags = &pound;56.99",1]];
			var variety = $('#variety').val();
			var rrp = tempVarietiesArray[variety][1];
			var size = tempVarietiesArray[variety][13];
			dataObj = {'id': id, 'weight': weight, 'age': age, 'rrp': rrp, 'size': size};

			$.ajax
			({
				type: "POST",
				url: "/_review_change_sliders.php",
				data: dataObj,
				dataType: 'json',
				cache: false,
				success: function(data)
				{
					if(data.error != null) {
						alert(data.error);
					} else {
						$(".price_per_day").html(data.price);
						$(".grams_per_day").html(data.grams);
					}
				}
			});

			hidePreLoader();
		}
	}

	$(function(){ //on load functions
		
		getSliders('1', '14', '38');
		changeSliders('1');
		tooltipSetup();
		getCompare('foods');
		hidePreLoader();
		
		$('.image_carousel').slick({
	  		dots: false	  	});

	  	var unsuitableVarieties = 0;
		if (unsuitableVarieties > 0) {
			if (unsuitableVarieties == 1) {
				var msg = 'One variety of this food has been omitted as it does not meet one or more of your search criteria';
			} else {
				var msg = unsuitableVarieties + ' varieties of this food have been omitted as they do not meet one or more of your search criteria';
			}
			setTimeout(function() { alert(msg); }, 1000);
		}

		if ($('#company_info_table').height() > 500) {
			$( "#company_info_container" ).addClass( "company_info_less" );
		} else {
			$( "#see_more_company_info" ).addClass( "hidden" );
		}

		$('#see_more_company_info').click(function(){
			$( ".show_hide" ).toggleClass( "hidden" );
			if ($('#company_info_container').height() == 300) {
				$('#manufacturers_description').css('padding-bottom', '35px');
				$('.company_info_less').css('min-height', $('#company_info_table').height()+'px');
				$('.company_info_less').addClass('gone');
			} else {
				$('#manufacturers_description').css('padding-bottom', '0.5em');
				$('.company_info_less').css('min-height', '300px');
				$('.company_info_less').removeClass('gone');
			}
		});

		$('.image_carousel').on('beforeChange', function(event, slick, currentSlide, nextSlide){
			//showPreLoader();
			var variety = nextSlide;
			var complete = 1;
			var tempVarietiesArray = [["Poultry","56.99","15kg bags",null,null,"#\/images\/Products1\/560x560\/royal-canin-maxi-adult-1.jpg","Royal Canin",null,"<a href='\/dog-food-ingredients\/0075\/poultry' class=''>Dehydrated Poultry Protein<\/a>, <a href='\/dog-food-ingredients\/0015\/maize-corn' class=' yellow'>Maize<\/a>, <a href='\/dog-food-ingredients\/0015\/maize-corn' class=' yellow'>Maize Flour<\/a>, <a href='\/dog-food-ingredients\/0013\/unspecified-animal-fats-and-oils' class=' yellow'>Animal Fats<\/a>, <a href='\/dog-food-ingredients\/0037\/wheat' class=' red'>Wheat<\/a>, <a href='\/dog-food-ingredients\/0003\/rice-white' class=''>Rice<\/a>, <a href='\/dog-food-ingredients\/0063\/digest-hydrolysed-animal-proteins' class=''>Hydrolysed Animal Proteins<\/a>, <a href='\/dog-food-ingredients\/0064\/maize-gluten' class=' yellow'>Maize Gluten<\/a>, <a href='\/dog-food-ingredients\/0034\/sugar-beet' class=''>Beet Pulp<\/a>, <a href='\/dog-food-ingredients\/0039\/vitamins-and-minerals' class=''>Minerals<\/a>, <a href='\/dog-food-ingredients\/0022\/fish-oil' class=''>Fish Oil<\/a>, <a href='\/dog-food-ingredients\/0083\/soybean-oil' class=''>Soya Oil<\/a>, <a href='\/dog-food-ingredients\/0010\/brewers-yeast' class=''>Yeasts<\/a> and Parts Thereof, <a href='\/dog-food-ingredients\/0108\/crustaceans' class=''>Hydrolysed Crustaceans<\/a>, Hydrolysed Cartilage, <a href='\/dog-food-ingredients\/0043\/artificial-preservatives-and-antioxidants' class=' red'>Antioxidants<\/a>.","<a Href='\/dog-Feeding-Guide#ash'>Crude Ash<\/a>: 6.6%. <A Href='\/dog-Feeding-Guide#fibre'>Crude Fibre<\/a>: 1.2%. Crude <A Href='\/dog-Feeding-Guide#fat'>Oil<\/a> <A Href='\/dog-Feeding-Guide#fat'>Fats<\/a>: 17%. <A Href='\/dog-Feeding-Guide#protein'>Protein<\/a>: 26%.","Vitamin A: 16000 IU, Vitamin D3: 1000 IU, E1 (iron): 35 mg, E2 (iodine): 3.5 mg, E4 (copper): 11 mg, E5 (manganese): 45 mg, E6 (zinc): 129 mg, E8 (selenium): 0.05 mg.","<p>\" <i>The nutritional requirements of a larger breed dog versus a smaller breed dog vary greatly, therefore it is essential you feed a balanced diet according to size and other particular sensitivities. ROYAL CANIN\u00ae Maxi Adult food is specially formulated with your dog\u2019s nutritional needs in mind. This food is suitable for large dogs aged 15 months and over \u2013 with an adult weight ranging between 26-44kg. For large dogs, bones and joints can be a particular sensitivity, therefore maintaining your dog\u2019s joint health is crucial for the wear and tear it may face due to its size. ROYAL CANIN\u00ae Maxi Adult food will help maintain an ideal weight that your dog can comfortably support. ROYAL CANIN\u00ae Maxi dog food contains an exclusive formula to help maintain your dog\u2019s digestive health. What\u2019s more, it\u2019s enriched with omega-3 fatty acids (EPA and DHA), ROYAL CANIN\u00ae Maxi adult dog food also helps to support and maintain your dog\u2019s skin by keeping it healthy and nourished.<\/i> \"<\/p>","397.0","15000","56.99","15kg bags = &pound;56.99",1]];
			$('#variety').val(variety);
			$('.ingredients').html(tempVarietiesArray[variety][8]);
			$('.analysis').html(tempVarietiesArray[variety][9]);
			$('.nutritional_additives').html(tempVarietiesArray[variety][10]);
			$('.energy').html(tempVarietiesArray[variety][12]);
			$('.manufacturers_description').html(tempVarietiesArray[variety][11]);
			$('.rrp').html(tempVarietiesArray[variety][1]);
			$('.buy_online_button').html(tempVarietiesArray[variety][4]);
			if (complete == 1) {
				$('.rrp_print').html(tempVarietiesArray[variety][15]);
				changeSliders('1');
			}
			
			drawCharts(variety);

			hidePreLoader();
		});

	});

</script>

<style type="text/css">
	pret {
        display: inline;
		text-align: center;
		font-weight: 500;
		font-size: 30px;
		line-height: 65px;
		background-color: #3385A8;
		color: #fff;
		position: absolute;
		right: 0px;
		bottom: 150px;
		height: 65px;
		width: 100%;
		white-space: nowrap;
		box-shadow: 1px 1px 4px 0px rgba(61, 61, 61, 0.5);
    }
	h9 {
		font-size: 3em;
		color: #000;
		position: absolute;
        top: 140px;
        right: 30;
        width: 215px;
        height: 100px;
		text-align: center;
	}
	#review_tabs td {
		width: 16.666666666667%;
	}
	.button_small {
		width: 144px;
		font-size: 15px;
		white-space: nowrap;
	}
	ul.shareaholic-share-buttons:nth-child(1) > li:nth-child(1) > div:nth-child(1) > span:nth-child(1), ul.shareaholic-share-buttons:nth-child(1) > li:nth-child(2) > div:nth-child(1) > span:nth-child(1) {
		background-color: #F9F9F9 !important;
	}
	.shareaholic-canvas {
		margin: -10px 0;
	}
	#top_box {
		margin-bottom: 17px;
	}

	#manufacturer_fact_table p {
		margin-top: 1em;
		margin-top: 0em;
		font-size: 1em;
	}
	#manufacturer_fact_table p + p {
		margin-top: 0em;
	}
	a.info {
		display: inline-block;
		transition: none;
	}
	#tag_div {
		position: absolute;
		right: 34px;
		font-size: 1.1em;
		top: 36px;
	}
	#tag_div label {
		color: #505050;
		font-weight: 300;
		position: relative;
		top: 1px;
	}
	#tag_div .custom-dropdown {
		margin: 0px 6px;
	}
	#tag_div #tag_submit {
		display: inline;
		font-size: 0.9em;
		border-bottom-width: 3px;
		padding: 1px 6px 0px;
	}
	#fact_table .info_container {
		position: relative;
	}
	#fact_table .info {
		position: absolute;
		top: 0px;
		left: 3px;
	}
	.breeds_container {
		margin-bottom: 10px;
	}

	.logo_container {
		background-size: contain;
		background-repeat: no-repeat;
		background-position: top left;
		margin-bottom: 4px;
		background-image: url("../../images/manufacturer_logos/royal-canin.png");
		display: inline-block;
	}
	.producer_logo1 {
		width: 90px;
    	max-height: 41px;
		opacity: 0;
	}
	.slick-slider {
	    width: 220px;
	}
	.slick-slide img {
	    height: 260px;
		position: relative;
		left: -20px;
		margin-bottom: 5px;
	}
	.slick-slide h3 {
		margin-bottom: 0px;
		text-align: center;
		font-size: 1em;
		width: 150px;
		margin: auto;
	}
	.slick-list {
		height: 100%;
	}
	.slick-prev, .slick-next {
		top: 280px;
    }
    .slick-prev {
		left: 0px;
	}
	.slick-next {
		right: 0px;
	}
	.image_carousel button:focus {
		border: none;
	}

	.reviewpic {
		height: 250px;
		width: 190px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
		margin: auto;
		margin-bottom: 14px;
	}

	.review_panel {
		background-color: #f3f3f3;
		color: #000;
		margin-bottom: 60px;
	}
	.review_panel p {
		font-size: 1em;
	}
	.review_panel > div {
		padding: 6px 6%;
	}
	.rating_reading {
		font-size: 40px;
		font-weight: 800;
		text-align: center;
		display: block;
		margin-top: 6px;
		line-height: 44px;
		position: relative;
		left: 11px;
		color: #fff;
	}
	.panel_price {
		background-color: #c6c6c6;
	}
	.price_reading {
		font-size: 40px;
		font-weight: 800;
		text-align: center;
		display: block;
		margin-top: 0px;
		line-height: 52px;
	}
	.info {
		background-size: 18px 36px;
		width: 18px;
		height: 18px;
		position: relative;
		top: 4px;
	}

	.review_pricing {
		height: 131px;
		border-spacing: 15px;
    	border-collapse: separate;
	}

	a.shop_button {
		display: inline;
		text-align: center;
		font-weight: 500;
		font-size: 17px;
		line-height: 51px;
		background-color: #474747;
		color: #fff;
		position: absolute;
		right: 2px;
		bottom: 0px;
		height: 49px;
		width: 100%;
		white-space: nowrap;
		box-shadow: 1px 1px 4px 0px rgba(61, 61, 61, 0.5);
		
	}
	a.shop_button2 {
		text-align: center;
		font-weight: 500;
		font-size: 17px;
		color: #929292;
		white-space: nowrap;
		width: 100%;
		height: 100%;
		display: block;
		padding: 1em 0;
	}
	a.shop_button:hover, a.shop_button2:hover {
		background-color: #646464;
	}
	a.shop_button img {
		height: 17px;
		position: relative;
		margin-right: 8px;
		top: 2px;
	}
	.review_table h1 {
		font-size: 2em;
		padding: 0px;
		line-height: 1.2em;
    	margin: 0.2em 0 0;
	}
	h4.review_subheading {
		font-size: 0.95em;
		font-weight: 800;
		color: #474747;
		margin-bottom: 1em;
	}

	.flag_corner {
		height: 104px;
		width: 177px;
		position: absolute;
		z-index: 1;
		top: 0px;
		background-size: 177px 104px;
	}

	#fact_table > tbody > tr > td {
		height: unset;
		vertical-align: top;
	}

	#fact_table > tbody > tr > td p {
		font-size: 14px;
		line-height: 17px;
		margin: 8px 0px;
	}

	.buy_buttons {
		margin: 0px auto;
		font-size: 1.2em;
		text-align: center;
		line-height: 48px;
		cursor: pointer;
		width: 200px;
		box-shadow: 1px 1px 4px 0px rgba(61, 61, 61, 0.5);
	}
	.buy_locally_button {
		background: none repeat scroll 0% 0% #97B4CF;
		border-bottom: 3px solid #7098B9;
		color: #FFF;
		font-weight: 700;
		font-family: "Oxygen",sans-serif;
		font-size: 19px;
		padding: 6px 0px 0px;
    	height: 48px;
		position:relative;
		left: 0px;
	    top: 80px;
		margin-bottom: 1px;
	}
	.buy_online_button {
		height: 57px;
		background-size: 200px auto;
		margin-bottom: 0.6em;
	}

	.review_pricing .buy_buttons {
		height: 4.3vw;
		width: 100%;
		min-height: 43px;
		max-height: 53px;
	}
	.review_pricing .buy_online_button {
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	.review_pricing .buy_locally_button {
	    padding: 0px;
	    font-size: 18px;
		display: flex;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
	}

	.review_content.review_pricing p {
		line-height: 1.4em;
	}

	#slider_go .button_small {
		width: 105px;
    	padding: 3px 0px 0px;
    	font-size: 1.3em;
    	height: 43px;
		line-height: 44px;
		border-bottom: 6px solid #459504;
	}

	.lightbox {
		width: unset;
		max-width: 600px;
	}


	.review_rating_container {
		width: 21%;
		float: right;
		margin-left: 16px;
		margin-bottom: 12px;
	}
	.review_rating_container .panel_rating {
		padding: 9px 6%;
	}
	.review_rating_container .rating_reading {
		margin-top: 9px;
		line-height: 45px;
		left: 11px;
	}

	#similar_products {
		margin: 28px 0px 4px;
	}
	#similar_products td {
		width: 20%;
		padding: 0px 5px 0px;
		position: relative;
	}
	#similar_products h5 {
		text-align: left;
		font-size: 1.2em;
    	font-weight: 400;
    	height: 49px;
    	overflow: hidden;
    	margin: 0px 5%;
	}
	#similar_products .rating_box {
		position: absolute;
		right: 0;
		top: 0;
		font-size: 1.6em;
		right: 4px;
	}
	#similar_products .flag_corner {
		background-position: right top;
		background-size: 100%;
		width: 38%;
		height: 65px;
		top: 0px;
		right: 5px;
		cursor: pointer;
		position: absolute;
		background-repeat: no-repeat;
		max-width: 107px;
	}
	#similar_products .logo_container {
	    height: 27px;
		position: absolute;
		left: 9%;
		top: 7px;
		background-position: center left;
		margin-top: 14px;
	}
	#similar_products .producer_logo1 {
		width: 60px;
    	max-height: 27px;
		opacity: 0;
	}
	#similar_products .review_panel {
		font-size: 1.6em;
		margin-bottom: 0px;
		width: 100%;
		display: table;
	}
	#similar_products .review_panel > div {
		height: 53px;
		width: 40%;
		padding: 5px 5%;
    	display: inline-grid;
    	font-weight: 800;
	}
	#similar_products .review_panel p {
		font-size: 12px;
		text-align: left;
		line-height: 1em;
		margin-bottom: 0px;
		margin-top: 4px;
	}
	#similar_products .rating_reading {
		font-size: 1.1em;
		font-weight: 800;
		text-align: center;
		display: block;
		margin-top: 6px;
		line-height: 24px;
		position: relative;
		left: 3px;
		color: #fff;
	}
	#similar_products .div1 {
   		padding: 54px 0px 0px;
   		box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.1);
   		cursor: pointer;
	}
	#similar_products .image_carousel1 {
		margin: 4px 5% 2px;
		height: 120px;
		width: 120px;
		margin: 12px 0px 18px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center center;
	}
	#similar_products .compare_tick_box {
		position: absolute;
		z-index: 399;
		right: 7%;
		top: 7px;
	}
	#similar_products .compare_tick_box label {
		font-size: 0.8em;
		position: relative;
		top: -1px;
		right: -2px;
	}
	
	.view_count {
		text-align: right;
		font-size: 15px;
	}
	.view_count img {
		position: relative;
		top: 2px;
		right: 2px;			
	}
	
	.register-text {
		display: none;
	}
</style>

</head>

<body>

	<input type="hidden" id="variety" name="variety" value="0" />

	<!-- Preloader -->
		<div id="header-container">
		<div id="header">
			<div class="wrapper">

				<table width="100%">
					<tr>

						<td style="width: 278px;">
							<a id="logo" title="All About Dog Food" href="../../index.html"></a>
						</td>

						<td>
							<div id="site_search">
								<ci-search></ci-search>
							</div>
						</td>

						<td style="width: 246px; position: relative;" valign="top">
							<div id="account">
							</div>
						</td>

					</tr>
				</table>
			</div>
		</div>

		<div id="navbar">
			<div class="wrapper">

				<ul id="topnav">
					<li id="button_home">
						<a id="home" class="firstlevel" href="../../index.html">
							<span class="last firstlevel">Acasa</span>
						</a>
					</li>
					<li id="button_dog_food">
						<a id="food" class="firstlevel" href="../../the-dog-food-directory.html">
							<span class="firstlevel">Mancare</span>
						</a>
					</li>
					<li id="button_dog_treats">
						<a id="treat" class="firstlevel" href="../../the-dog-treat-directory.html">
							<span class="firstlevel">Gustari</span>
						</a>
					</li>
					<li id="button_feeding_guide">
						<a id="resources" class="firstlevel" href="../../dog-feeding-guide.html">
							<span class="firstlevel">Important</span>
						</a>

						<ul class="drop_menu">
							<li><a href="../../dog-feeding-guide.html">Ghid de hranire</a></li>
							<li><a href="../../types-of-dog-food.html">Tipuri de hrana</a></li>
							<li><a href="../../dog-food-ingredient-glossary.html">Ingrediente</a></li>
							<li><a href="../../dog-food-terms-glossary.html">Despre hrana</a></li>
							<li><a href="../../frequently-asked-questions.html">Intrebari</a></li>
							<li><a href="../../article-library.html">Despre catei</a></li>
						</ul>

					</li>
					<li id="button_about">
						<a id="about" class="firstlevel" href="../../about-us.html">
							<span class="firstlevel">Despre noi</span>
						</a>

						<ul class="drop_menu">
							<li><a href="../../about-us.html">Detalii despre noi</a></li>
							<li><a href="../../get-in-touch.html">Contacteaza-ne</a></li>
						</ul>
					</li>
					<li id="button_buy">
						<a id="buy" class="firstlevel" href="../../store-finder.html">
							<span class="firstlevel">Magazine pentru hrana cainelui</span>
						</a>

						<ul class="drop_menu">
							<li><a href="../../store-finder.html">Magazine in zona ta</a></li>
							<li><a href="../../buy-dog-food-online.html">Magazine online</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>

	</div>

	<div id="main">

		<div id="review_page" class="wrapper">

			<table class="main_table review_table" cellpadding='0' cellspacing='0' border="0">
				<tr>
					<td align="center" valign="top">

						<!-- REVIEW COLUMN -->

						
						<table id="top_box" class="full_width" cellpadding='0' cellspacing='0' border="0">
							<tr>
															<td align="left" id="updated">
									Actualizat 14 Noiembrie 2020							</td>
								<td align="right" width="50%" style="padding-right: 7px;">
								</td>
							</tr>
						</table>


<div id="review_inner">

	<div class="shadowed" style="position: relative;">

			<a data-fancybox data-src="#lightbox_11" href="javascript:;"><div class="flag_corner" style="background-image: url('../../images/flags_large/france_l9d34.png?x=5');"></div></a>

		<table class="full_width whitebox no_shadow" cellpadding='0' cellspacing='0' border="0">
			<tr>
				<td style="padding: 20px 1% 15px 3%;">

					<table style="width: 100%;">
						<tr>
							<td style="width: 27%; padding-top: 24px;" valign="top">

								<div class="image_carousel">
								<div><div style="background-image: url('../../images/Products1/560x560/royal-canin-maxi-adult-1.jpg');" class="reviewpic"  alt="Royal Canin Maxi Adult" title="Image courtesy of Royal Canin"></div><h3>Gaina</h3></div>								</div>

							</td>

							<td valign="top" style="padding-top: 6px;">

																	<span class="logo_container">
										<img class="producer_logo1" src="../../images/manufacturer_logos/royal-canin.png" onclick="$('body').scrollTo('#company_anchor',{duration:600,offset:-50});" style="cursor: pointer;" />
									</span>
								
								<h1 class="review_title">Royal Canin Maxi Adult</h1>

								<table id="fact_table" cellspacing="0" cellpadding="0" border="0" class="full_width">
									<tr>
										<td style="width: 30px;"><p><b>Tipul de hrana </b></p></td>
										<td style="width: 150px;">
											<p> Uscata <span class='info_container'><a href='../../articles/types-of-dog-food-so-much-more-than-tins-and-biscuits.html#anchor_mobile_extruded' target='_blank' class='info'></a></span></p>
										</td>
									</tr>
									<tr>
										<td><p><b>Pentru caini</b></p></td>
										<td>
											<p>
											de casa/curte											</p>
										</td>
									</tr>
									<tr>
										<td><p><b>Varsta</b></p></td>
										<td>
											<p>
											Adult										</p>
										</td>
									</tr>
									<tr>
										<td><p><b>Cantitati</b></p></td>
										<td><p>Saci de 3kg & 10kg & 15kg</p></td>
									</tr>
																	<tr>
										<td><p><b>Pret pe kg</b></p></td>
										<td><p class='rrp_print'>1kg = 12lei</p></td>
									</tr>															
								    <tr>

										<td colspan='2'><p><b>Marimi</b></p></td></tr><tr><td colspan='2' class='center_align_container'><div class='breeds_container'><span class='tooltip'><div class='breeds breeds_toy breeds_off'></div><span style='background-color: #cbcbcb;'><div style='color: red; font-size: 1.5em;'>&#10008;</div> <b>NU este recomandat cateiilor de talie foarte mica</b><br />Greutatea ca adult 1-4kg <br>ex: Chihuahua, Pomeranian, Yorkshire Terrier</span></span><span class='tooltip'><div class='breeds breeds_small breeds_off'></div><span style='background-color: #cbcbcb;'><div style='color: red; font-size: 1.5em;'>&#10008;</div> <b>NU este recomandat cateiilor de talie mica</b><br />Greutatea ca adult 4-10kg <br>ex:Beagle, Dachshund, Jack Russell</span></span><span class='tooltip'><div class='breeds breeds_medium breeds_off'></div><span style='background-color: #cbcbcb;'><div style='color: red; font-size: 1.5em;'>&#10008;</div> <b>NU este recomandat cateiilor de talie medie</b><br />Greutatea ca adult 10-25kg <br>ex: Border Collie, Staffie, Springer, Vizsla</span></span><span class='tooltip'><div class='breeds breeds_large'></div><span style='background-color: #474747; color: #fff;'><div style='color: #2dd300; font-size: 1.5em;'>&#10004;</div> <b>Recomandat cateiilor de talie mare</b><br />Greutatea ca adult 25-45kg <br>ex: Boxer, Labrador, Greyhound</span></span><span class='tooltip'><div class='breeds breeds_giant breeds_off'></div><span style='background-color: #cbcbcb;'><div style='color: red; font-size: 1.5em;'>&#10008;</div> <b>NU este recomandat cateiilor de talie foarte mare</b><br />Greutatea ca adult 45kg+ <br>ex: Bernese, Great Dane, Mastiff</span></span></div></td>
									</tr>
																
								</table>

						</td>

							<td valign="top" style="width: 23%; position: relative;">

								<div class="review_panel">

									<div class="panel_rating" style="background-color: hsl(30, 100%, 43%);  overflow: visible; white-space: nowrap;">
										<p style="color: white;"><b>Recomandat</b></p>
										<span class="rating_reading"><span style="font-size: 1.2em;">30</span><span style="font-size: 0.8em;">%</span></span>
									</div>
		                          
			                           <p>Pret pe 15kg</p>
									   <pret>222,00 RON</pret>
								</div>
                                <div class="buy_buttons buy_locally_button" onclick="window.location.href='https://hrana-pentru-caini.compari.ro/royal-canin/maxi-adult-15kg-p54553305/';">Cumpara</div>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</div>

	<div id="nutrition_anchor"></div>

	<table id="review_nutrition_table" class="full_width whitebox" cellpadding='0' cellspacing='0' border="0">
	<tr>
		<td style="position: relative;">
			<h2>Nutriție</h2>

			
				<div class="dotted-line"></div>

				<table class="review_content" cellpadding='0' cellspacing='0' border="0">
					<tr>
						<td class="two_col two_col_l" valign="top">

							<table class="full_width" cellpadding='0' cellspacing='0' border="0">
								<tr>
									<td align="left" class="heading_cell">
										Lista ingredientelor
									</td>
								</tr>
								<tr>
									<td align="left" class="body_cell" valign="top">
										<p class='ingredients'><a href='../../dog-food-ingredients/0075/poultry.html' class=''>Proteine ​​deshidratate de pasăre</a>, <a href='../../dog-food-ingredients/0015/maize-corn.html' class=' yellow'>Porumb</a>, <a href='../../dog-food-ingredients/0015/maize-corn.html' class=' yellow'>Faina de porumb</a>, <a href='../../dog-food-ingredients/0013/unspecified-animal-fats-and-oils.html' class=' yellow'>Grasimi animale</a>, <a href='../../dog-food-ingredients/0037/wheat.html' class=' red'>Grau</a>, <a href='../../dog-food-ingredients/0003/rice-white.html' class=''>Orez</a>, <a href='../../dog-food-ingredients/0063/digest-hydrolysed-animal-proteins.html' class=''>Proteine ​​animale hidrolizate</a>, <a href='../../dog-food-ingredients/0064/maize-gluten.html' class=' yellow'>Gluten de porumb</a>, <a href='../../dog-food-ingredients/0034/sugar-beet.html' class=''>Pulpa de sfecla</a>, <a href='../../dog-food-ingredients/0039/vitamins-and-minerals.html' class=''>Minerale</a>, <a href='../../dog-food-ingredients/0022/fish-oil.html' class=''>Ulei de peste</a>, <a href='../../dog-food-ingredients/0083/soybean-oil.html' class=''>Ulei de soia</a>, <a href='../../dog-food-ingredients/0010/brewers-yeast.html' class=''>Drojdii</a> si derivate, <a href='../../dog-food-ingredients/0108/crustaceans.html' class=''>Crustacee hidrolizate</a>, Cartilage hidrolizate, <a href='../../dog-food-ingredients/0043/artificial-preservatives-and-antioxidants.html' class=' red'>Antioxidanti</a>.</p>

										
									</td>
								</tr>
							</table>

															<table class='full_width' cellpadding='0' cellspacing='0' border='0' style='margin: 20px 0px;'><tr><td align='left' class='heading_cell'>Energie calorica<td></tr><tr><td align='left' class='body_cell' valign='top'><p><span class='energy'>357.0</span> kcal/100g</p></td></tr></table>
							
						</td>
						<td class="two_col two_col_r" valign="top">

							<table class="full_width" cellpadding='0' cellspacing='0' border="0">
								<tr>
									<td align="left" class="heading_cell">
										Analiza continut
									</td>
								</tr>
								<tr>
									<td align="left" class="body_cell" valign="top">
										<p class='analysis'><a Href='../../dog-Feeding-Guide-2.html#ash'>Cenusa bruta</a>: 6.6%. <A Href='../../dog-Feeding-Guide-2.html#fibre'>Fibra bruta</a>: 1.2%. Cruda <A Href='../../dog-Feeding-Guide-2.html#fat'>Oil</a> <A Href='../../dog-Feeding-Guide-2.html#fat'>Grasimi</a>: 17%. <A Href='../../dog-Feeding-Guide-2.html#protein'>Proteine</a>: 26%.</p>
									</td>
								</tr>
							</table>

						
							<table class="full_width" cellpadding='0' cellspacing='0' border="0" style='margin: 20px 0px;'>
								<tr>
									<td align="left" class="heading_cell">
										Aditivi nutriționali <span style='font-size: 0.75em;'>(pe kg)</span>
									</td>
								</tr>
								<tr>
									<td align="left" class="body_cell" valign="top">
										<p class='nutritional_additives'>Vitamina A: 16000 IU, Vitamina D3: 1000 IU, E1 (fier): 35 mg, E2 (iod): 3.5 mg, E4 (cupru): 11 mg, E5 (mangane): 45 mg, E6 (zinc): 129 mg, E8 (selenium): 0.05 mg.</p>
									</td>
								</tr>
							</table>

						
						</td>
					</tr>
				</table>

				
				<table class="review_content" cellpadding='0' cellspacing='0' border="0" style="margin-top: 24px;">
					<tr>	
						</td>
					</tr>
				</table>

				

			</td>
		</tr>
	</table>

<div id="company_anchor"></div>

	<table id="review_company_table" class="full_width whitebox" cellpadding='0' cellspacing='0' border="0">
		<tr>
			<td>

				<table cellpadding='0' cellspacing='0' border="0" style="width: 100%;">
					<tr>
						<td>
							<h2>Companie</h2>
						</td>

													<td style="text-align: right; vertical-align: middle;">
								<span class="logo_container" style="background-position: top right;">
									<img class="producer_logo1" src="../../images/manufacturer_logos/royal-canin.png" />
								</span>
							</td>
											</tr>
				</table>

				<div class="dotted-line"></div>

				<div id="company_info_container">
					<table id="company_info_table" class="review_content" cellpadding='0' cellspacing='0' border="0">
						<tr>
							<td class="two_col two_col_l" valign="top">

								<table class="full_width" cellpadding='0' cellspacing='0' border="0">
									<tr>
										<td align="left" class="heading_cell">
											Informatii
										</td>
									</tr>
									<tr>
										<td align="left" class="body_cell" valign="top">
											<table id="manufacturer_fact_table" cellspacing="0" cellpadding="0" border="0" class="">

												<tr>
													<td style="width: 112px;"><b>Nume:</b></td>
													<td>
														<b>Crown Pet Foods Ltd</b>

														
													</td>
												</tr>

																							<tr>
													<td><b>Provenienta:</b></td>
													<td>
														<img class="flag_icon" src="../../images/flags/United%20Kingdom.png" />Somerset, UK													</td>
												</tr>
											
																							<tr>
													<td><b>Compania mama:</b></td>
													<td>
														<img class="flag_icon" src="../../images/flags/United%20States.png" />Mars													</td>
												</tr>
											
																							<tr>
													<td valign="top" style="padding-top: 5px;"><b>Brands:</b></td>
													<td style="padding-top: 5px;" valign="top">

													Cesar<br>
													Chappie<br>
													Crave<br>
													Frolic<br>
													Greenies<br>
													James Wellbeloved<br>
													Nutro<br>
													Pedigree<br>
													Royal Canin<br>
													Techni-Cal<br>
													</td>
												</tr>
											
											
											</table>
										</td>
									</tr>
								</table>

							</td>
							<td class="two_col two_col_r" valign="top">

								<table class="full_width" cellpadding='0' cellspacing='0' border="0">
									<tr>
										<td align="left" class="heading_cell">
											Descrierea produsului
										</td>
									</tr>
									<tr>
										<td align="left" id="manufacturers_description" class="body_cell" valign="top" style="padding-top: 1em;">
											<span class='manufacturers_description'><p>"Cerințele nutriționale ale unui câine de rasă mai mare față de un câine de rasă mai mică variază foarte mult, de aceea este esențial să hrăniți o dietă echilibrată în funcție de mărime și alte sensibilități particulare. Hrana pentru adulți ROYAL CANIN® Maxi Adult este special formulată având în vedere nevoile nutriționale ale câinelui dvs. Acest aliment este potrivit pentru câinii mari cu vârsta de 15 luni și peste - cu o greutate adultă cuprinsă între 26-44 kg. Pentru câinii mari, oasele și articulațiile pot fi o sensibilitate deosebită, prin urmare menținerea sănătății articulațiilor câinelui dvs. este crucială pentru uzură se poate confrunta datorită dimensiunii sale. Mâncarea pentru adulți ROYAL CANIN® Maxi va ajuta la menținerea unei greutăți ideale pe care câinele dvs. o poate susține confortabil. Mâncarea pentru câini ROYAL CANIN® Maxi conține o formulă exclusivă pentru a ajuta la menținerea sănătății digestive a câinelui dvs. Mai mult, este îmbogățit cu acizi grași omega-3 (EPA și DHA), hrana pentru câini pentru adulți ROYAL CANIN® Maxi ajută, de asemenea, la susținerea și menținerea pielii câinelui dvs., menținându-l sănătos și hrănit. "</p></span>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</div>

			</td>
		</tr>
	</table>

</div>

</table>
</div>

<!-- LIGHT BOXES -->
<!-- Dog sizes -->
<div class="lightbox" id="lightbox_1">
	
	<span class='lightbox_small_text'>
		<p>This food is suitable for the following breed sizes:</p>
		<table>
				</table>
	</span>

	
</div>

<!-- White label -->
<div class="lightbox" id="lightbox_2">
	<b>Private label</b> (or <b>white label</b>) pet foods are pre-formulated recipes that companies can order from certain factories, add their own label or packaging and retail to the public as their own brand. They are therefore available from numerous suppliers.<br /><a href='../../dog-food-terms/0012/private-label-white-label.html' alt='Private / White label pet foods'>Click here for more info</a>.
</div>

<!-- Dry weight nutrients -->
<div class="lightbox" id="lightbox_3">
	<p>In general, unless your dog has health issues, you probably won't have to worry about these figures. <a href='../../frequently-asked-questions.html#dials'>Click here for more information</a></p>
</div>

<!-- Buy -->
<div class="lightbox" id="lightbox_4">
	<div class='mobile_button_container'>
	
					<p  class="buy_button_label">Buy locally:</p>
				<div class="buy_buttons buy_locally_button" onclick="document.location.href='../../store-finder4b5e.html?p_id=17';">Store finder</div>

			</div>
</div>

<!-- Ingredients list -->
<div class="lightbox" id="lightbox_5">
	<p>The ingredients list as printed on the packaging or company website.</p><p>Ingredients that we believe to be controversial or inferior are highlighted in <span class='yellow'>yellow</span> with particularly low grade, highly contentious or excessively vague ingredients in <span class='red'>red</span>.</p><p>Information in <i>italics</i> is not usually avaialble on the ingredients list but has been provided to us by the manufacturer to help with our ratings.</p>
</div>

<!-- Dry weight nutrients -->
<div class="lightbox" id="lightbox_6">
	<p>The <b>dry matter level</b> of a nutrient is the percentage there would be in the food if all of the water was removed.</p>
	<p>With water taken out of the equation, these figures allow the nutrient levels of foods of different types (like wet and dry) to be compared on an even playing field.</p>
	<p><a href='../../frequently-asked-questions.html#dials'>Click here for more information</a></p>
</div>

<!-- Breed sizes -->
<div class="lightbox" id="lightbox_7">
	In general, unless your dog has health issues, you probably won't have to worry about these figures. <a href='../../frequently-asked-questions.html#dials'>Click here for more information</a>
</div>

<!-- Profile -->
<div class="lightbox lightbox_profile" id="lightbox_8a" style="background-color: #2dd300;">
	<p><b>Natural</b></p>
	<p>This food does not contain any added artificial preservatives, antioxidants, colourings, flavourings or other controversial synthetic ingredients. For more information on our logos <a href="../../frequently-asked-questions.html#profile" target="_blank">tap here</a></p>
</div>
<div class="lightbox lightbox_profile" id="lightbox_8b" style="background-color: #a9a9a9;">
	<p><b>Not natural</b></p>
	<p>This food contains some added artificial preservatives, antioxidants, colourings, flavourings and/or other controversial synthetic ingredients. For more information on our logos <a href="../../frequently-asked-questions.html#profile" target="_blank">tap here</a></p>
</div>

<div class="lightbox lightbox_profile" id="lightbox_8c" style="background-color: #ec1821;">
	<p><b>High meat content</b></p>
	<p>This food contains at least 30% meat ingredients on a dry matter basis (once all of the food's water has been taken out of the equation). For more information on our logos <a href="../../frequently-asked-questions.html#profile" target="_blank">tap here</a></p>
</div>
<div class="lightbox lightbox_profile" id="lightbox_8d" style="background-color: #a9a9a9;">
	<p><b>Not high in meat</b></p>
	<p>This food contains less than 30% meat ingredients on a dry matter basis (once all of the food's water has been taken out of the equation). For more information on our logos <a href="../../frequently-asked-questions.html#profile" target="_blank">tap here</a></p>
</div>

<div class="lightbox lightbox_profile" id="lightbox_8e" style="background-color: #00c2a1;">
	<p><b>Hypoallergenic</b></p>
	<p>This food is free from all ingredients that are regularly linked by veterinarians to food allergies and/or intolerance in dogs like wheat, maize, dairy products, soya products and artificial additives. For more information on our logos <a href="../../frequently-asked-questions.html#profile" target="_blank">tap here</a></p>
</div>
<div class="lightbox lightbox_profile" id="lightbox_8f" style="background-color: #a9a9a9;">
	<p><b>Not hypoallergenic</b></p>
	<p>This food contains one or more ingredients that are regularly linked by veterinarians to food allergies and/or intolerance in dogs or uses ambiguous terms making it impossible to rule their presence out. For more information on our logos <a href="../../frequently-asked-questions.html#profile" target="_blank">tap here</a></p>
</div>

<div class="lightbox lightbox_profile" id="lightbox_8g" style="background-color: #fb6e13;">
	<p><b>Grain free</b></p>
	<p>This food is free from all cereals including wheat, rice, maize, barley and oats. For more information on our logos <a href="../../frequently-asked-questions.html#profile" target="_blank">tap here</a></p>
</div>
<div class="lightbox lightbox_profile" id="lightbox_8h" style="background-color: #a9a9a9;">
	<p><b>Not grain free</b></p>
	<p>This food contains one or more cereals or has an ingredient list that is too unclear to rule out cereal content. For more information on our logos <a href="../../frequently-asked-questions.html#profile" target="_blank">tap here</a></p>
</div>

<div class="lightbox lightbox_profile" id="lightbox_8i" style="background-color: #17aaff;">
	<p><b>Clearly labelled</b></p>
	<p>Each ingredient is clearly and individually stated and there is at least a reasonable indication of the percentages of the main ingredients. For more information on our logos <a href="../../frequently-asked-questions.html#profile" target="_blank">tap here</a></p>
</div>
<div class="lightbox lightbox_profile" id="lightbox_8j" style="background-color: #a9a9a9;">
	<p><b>Not clearly labelled</b></p>
	<p>It is difficult to tell exactly what is in this food due to a lack of labelling clarity. For more information on our logos <a href="../../frequently-asked-questions.html#profile" target="_blank">tap here</a></p>
</div>

<div class="lightbox lightbox_profile" id="lightbox_8k" style="background-color: #0071c2;">
	<p><b>Certified nutritionally complete</b></p>
	<p>This food complies fully with the complete food nutrient tolerances as recommended by FEDIAF and/or AAFCO. For more information on our logos <a href="../../frequently-asked-questions.html#profile" target="_blank">tap here</a></p>
</div>
<div class="lightbox lightbox_profile" id="lightbox_8l" style="background-color: #a9a9a9;">
	<p><b>Not certified nutritionally complete</b></p>
	<p>This food does not comply fully with the complete food nutrient tolerances as recommended by FEDIAF and/or AAFCO. For more information on our logos <a href="../../frequently-asked-questions.html#profile" target="_blank">tap here</a></p>
</div>

<!-- Price per day -->
<div class="lightbox" id="lightbox_9">
	The <b>price per day</b> of feeding this food based on feeding the manufacturer's recommended daily amount from 15kg bags bought at their rrp to a dog of:

	<table style="margin: 28px auto 20px; width: 70%;">
		<tr>
			<td valign="middle" style="padding-bottom: 13px;">
				<div class='slider' id='weight_slider' style="width: 100%;"></div>
			</td>
			<td valign="middle" align="right"  style="width: 39px; padding-bottom: 13px; padding-right: 2px;">
				<b><div id="weight_out"></div></b>
			</td>
			<td valign="middle"  style="width: 30px; padding-bottom: 13px;">
				<b><div>kg</div></b>
			</td>
		</tr>
		<tr>
			<td valign="middle">
				<div class='slider' id='age_slider' style="width: 100%;"></div>
			</td>
			<td valign="middle" align="right" style="padding-right: 2px; overflow: visible; max-width: 25px; padding-left: 5px;">
				<b><div id="age_out"></div></b>
			</td>
			<td valign="middle">
				<b><div id="age_out_unit"></div></b>
			</td>
		</tr>
	</table>

	<div>
		<div id="slider_go" class="button button_small" onclick="changeSliders('1');"  style="margin: 24px auto; display: block; width: 80px;">Go!</div>
	</div>

	<b>Note:</b> All suggested feeding amounts and costs are only approximate and may vary considerably from dog to dog. Be sure to contact the manufacturer if in any doubt.
</div>

<!-- Nutritional rating -->
<div class="lightbox lightbox_profile" id="lightbox_10" style="background-color: hsl(36, 100%, 43%);">

	
			<p><b>30 out of 100</b>&nbsp;&nbsp;-&nbsp;&nbsp;Poor</p>
		<p>Our unique nutritional ratings are calculated based on a number of characteristics including the quality and quantity of the stated ingredients, certain nutritional and technological additives and the processing methods used to create the food.  They are designed to indicate how healthy a food is likely to be for the majority of dogs when fed on a daily basis for an extended period. <a href='../../frequently-asked-questions.html#ratings'>Click here for more information</a></p>
	</div>

<!-- Country of origin -->
<div class="lightbox " id="lightbox_11">
	<p><b>Country of origin:</b> France</p>
</div>

<!-- END LIGHT BOXES -->

<script id="dsq-count-scr" src="../../../whichdogfood.disqus.com/count.js" async></script>

<script type="text/javascript" src="../../slick/slick.min.js"></script>

		</div>
					
	<div id="footer1">
		<div class="wrapper">
			
			<a class="backtop" href="#" onclick="$('body').scrollTo('body',{duration:600});"></a>		
			
			<p class='xsmall centered'><a href="../../disclaimer.html">Responsabilitati</a> | <a href="../../privacy-policy.html">Politica de confidentialitate</a> | <a href="../../terms.html">Termeni de utilizare</a> | <a href="../../get-in-touch.html">Contactează-ne</a></p>
			<p class='xsmall centered'>Copyright &copy; 2020 Galusca Gabriel. All Rights Reserved. <br> Site creat in Romania (<a href="frequently-asked-questions.html#finland" target="_blank">Ro</a>)</p>
			
		</div>
	</div>
</body>
</html>

